# OA

./: .project  README.md  oa.sql  pom.xml  创建视图命令.txt
oaController/: .project  pom.xml
oaController/src/main/java/com/oa/aop/: ExceptionAdvice.java  ServiceExceptionAspect.java  WebExceptionAspect.java  permissionAop.java  testAop.java
oaController/src/main/java/com/oa/controller/: AffairController.java  AffairModuleController.java  DepartmentController.java  DutyController.java  TimerTaskController.java  UserController.java
oaController/src/main/java/com/oa/interceptor/: LoginInfoInterceptor.java
oaController/src/main/resources/: db.properties
oaController/src/main/webapp/WEB-INF/: .project  addDuty.html  affairAlread.html  affairAlread_do.html  affairContent.html  affairModule.html  affairModuleCreate.html  affairPend.html  attend.html  index.html  noPermission.html  userAttend.html  userDutyList.html  web.xml
oaController/src/main/webapp/resources/js/: affairInfo.js  affairadd.js  global.js  jquery.dialog.js
oaDao/: .classpath  .project
oaDao/src/main/java/com/oa/dao/: AffairDao.java  AffairModuleDao.java  DepartmentDao.java  DutyDao.java  MenuDao.java  RoleDao.java  TimerTaskDao.java  UserDao.java
oaDao/src/main/java/com/oa/mapper/: AffairMapper.java  AffairMapper.xml  AffairModuleMapper.java  DepartmentMapper.java  Dmapper.java  DutyMapper.java  MenuMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java  menuMapper.xml  taskMapper.xml  userMapper.xml
oaDao/src/main/java/com/oa/redis/: MybatisRedisCache.java  RedisUtil.java  SerializeUtil.java
oaPojo/: .project  pom.xml
oaPojo/src/main/java/com/oa/pojo/: Affair.java  AffairChain.java  AffairModel.java  AffairModelItem.java  AffairType.java  AttendCount.java  Attendance.java  AttendanceInfo.java  DateParam.java  Department.java  Duty.java  DutyName.java  Holiday.java  Menu.java  Operate.java  Param.java  Permission.java  Role.java  Role_user_leader.java  User.java  UserAttendList.java  UserDutyInfo.java  UserLogin.java
oaService/: .project
oaService/src/main/java/com/oa/service/: AffairModuleService.java  AffairService.java  DepartmentService.java  DutyService.java  MenuService.java  (+2 more)
(+16 files in other folders)
