0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:47 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/ HTTP/1.1" 200 4206 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:54:59 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-8 30087
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-6 14843
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-10 15223
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-5 15028
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-1 14697
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:23 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-9 26804
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-7 29100
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-2 29118
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-8 29155
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-3 29164
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 298 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-6 29207
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 165 http-bio-8080-exec-10 29205
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:56:52 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 298 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:24 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:58:49 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:59:11 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:59:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4288 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:59:40 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:59:46 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:00:02 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:12 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:12 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:12 +0800] "GET /oa/login.html HTTP/1.1" 200 4206 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:24 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:24 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 9620 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:42 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:53 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1029 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:53 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 200 94844 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:54 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 1084 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:54 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:55 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3346 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:57 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 29 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:02 +0800] "POST /oa/affairmodule/updateAffairModule?permissionId=35 HTTP/1.1" 404 1019 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:06 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 29 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:09 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 29 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:30 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:30 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:35 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:35 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:47 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:47 +0800] "GET /oa/Staff/viewOperate?id=8 HTTP/1.1" 404 991 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:48 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:48 +0800] "GET /oa/Role/viewOperate?id=10 HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:49 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:49 +0800] "GET /oa/Role/viewOperate?id=10 HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:50 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:50 +0800] "GET /oa/Role/viewOperate?id=10 HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:50 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:51 +0800] "GET /oa/Staff/viewOperate?id=8 HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:51 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:52 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:52 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:52 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:53 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3989 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:53 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:53 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:53 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:54 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:54 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:54 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:54 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:54 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4288 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:56 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4288 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:57 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:57 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:58 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:58 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4288 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:59 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:04 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:04 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:15 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:16 +0800] "GET /oa/affair/info?affairModelId=18 HTTP/1.1" 200 5328 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:16 +0800] "GET /oa/resources/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:16 +0800] "GET /oa/resources/js/affairInfo.js HTTP/1.1" 200 2301 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:16 +0800] "GET /oa/resources/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:16 +0800] "GET /oa/resources/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:40 +0800] "GET /oa/affair/info?affairModelId=19 HTTP/1.1" 200 3315 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:05:48 +0800] "GET /oa/affair/info?affairModelId=18 HTTP/1.1" 200 5328 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:46 +0800] "POST /oa/affair/save HTTP/1.1" 200 7 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/affair/forword HTTP/1.1" 200 13298 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/css/skin_/index.css HTTP/1.1" 200 2712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/js/global.js HTTP/1.1" 200 3032 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 55501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/pic1.png HTTP/1.1" 200 42107 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/pic2.png HTTP/1.1" 200 30411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t02.png HTTP/1.1" 200 22199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t01.png HTTP/1.1" 200 20114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t03.png HTTP/1.1" 200 21682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t04.png HTTP/1.1" 200 22766 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t05.png HTTP/1.1" 200 20937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t06.png HTTP/1.1" 200 19969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t07.png HTTP/1.1" 200 22446 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t08.png HTTP/1.1" 200 23944 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t09.png HTTP/1.1" 200 21776 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/t10.png HTTP/1.1" 200 22771 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/toolbarbg.png HTTP/1.1" 200 18910 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/p01.png HTTP/1.1" 200 18973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/p02.png HTTP/1.1" 200 18967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/p03.png HTTP/1.1" 200 18959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/plist.png HTTP/1.1" 200 18923 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:48 +0800] "GET /oa/resources/img/skin_/p04.png HTTP/1.1" 200 19103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:55 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:06:57 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:01 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 1590 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:06 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:12 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 1590 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:13 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:15 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:16 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 1590 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:40 +0800] "GET /oa/affair/affairLookDo?affairId=18&startRoleName=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3579 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:07:40 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:20 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:29 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:29 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:36 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:36 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:36 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:41 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1774 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:09:59 +0800] "GET /oa/affair/affairCoent?affairChainId=52 HTTP/1.1" 200 2052 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/affair/affairPendDo?affairChainId=52 HTTP/1.1" 200 5007 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/umeditor.css HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/editor.css HTTP/1.1" 200 1210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/button.css HTTP/1.1" 200 781 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/buttonicon.css HTTP/1.1" 200 3303 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/combobox.css HTTP/1.1" 200 1224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/splitbutton.css HTTP/1.1" 200 931 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/popup.css HTTP/1.1" 200 457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/dialogsize.css HTTP/1.1" 200 393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/comboboxmenu.css HTTP/1.1" 200 4543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/tooltip.css HTTP/1.1" 200 758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/dialog.css HTTP/1.1" 200 1657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/tab.css HTTP/1.1" 200 976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/colorpicker.css HTTP/1.1" 200 1184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/umeditor/themes/default/_css/separator.css HTTP/1.1" 200 304 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:10:14 +0800] "GET /oa/resources/img/skin_/radio.png HTTP/1.1" 200 3220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:12:52 +0800] "GET /oa/resources/img/skin_/radiochecked.png HTTP/1.1" 200 3313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:12:53 +0800] "GET /oa/affair/affairCheck?check=tongyi&affairChainId=52&checkformation=wewqerfewqe&affairchain=-1,3,2,11 HTTP/1.1" 200 137 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:02 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:07 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:27 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:28 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:29 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:30 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:30 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:31 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:32 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:40 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3048 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:41 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:42 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:43 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:43 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3048 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:44 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:48 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:48 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:13:49 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3048 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:13 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:20 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:22 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3048 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:26 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:27 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:27 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:28 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:28 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3048 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:28 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:29 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:29 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:30 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:31 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:31 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:31 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3048 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:32 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:14:32 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-4 5
