0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:32 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:33 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8072 http-bio-8080-exec-5 2541
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/js/jquery.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/css/style.css HTTP/1.1" 404 993 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/js/nav.js HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/js/Menu.js HTTP/1.1" 404 987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/css/skin_/nav.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:42 +0800] "GET /oa/User/js/global.js HTTP/1.1" 404 991 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:10 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:10 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8072 http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/css/style.css HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/css/skin_/nav.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/js/jquery.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/js/global.js HTTP/1.1" 404 991 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/js/Menu.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:47:15 +0800] "GET /oa/User/js/nav.js HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:28 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:28 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8072 http-bio-8080-exec-8 856
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/css/skin_/nav.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/js/jquery.js HTTP/1.1" 404 991 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/js/global.js HTTP/1.1" 404 991 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/js/Menu.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/js/nav.js HTTP/1.1" 404 985 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:06:33 +0800] "GET /oa/User/css/style.css HTTP/1.1" 404 993 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:37 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:37 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8072 http-bio-8080-exec-8 2513
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/css/style.css HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/css/skin_/nav.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/js/jquery.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/js/global.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/js/nav.js HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/js/Menu.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:09:42 +0800] "GET /oa/User/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:43 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:43 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8072 http-bio-8080-exec-8 711
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/js/global.js HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/js/jquery.js HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/css/skin_/nav.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/css/style.css HTTP/1.1" 404 993 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/js/Menu.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/js/nav.js HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:47 +0800] "GET /oa/User/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:06 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:06 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:06 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-9 1718
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/js/nav.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/js/Menu.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:10 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:10 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6293 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 55644 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/leftmenubg.png HTTP/1.1" 200 18934 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:13 +0800] "GET /oa/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:14 +0800] "GET /oa/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:14 +0800] "GET /oa/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:14 +0800] "GET /oa/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:16 +0800] "GET /oa/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:16 +0800] "GET /oa/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:16 +0800] "GET /oa/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:35 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:35 +0800] "GET /oa/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:49 +0800] "GET /oa/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:50 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:51 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:51 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:38:58 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:00 +0800] "GET /oa/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:11 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:23 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:44 +0800] "GET /oa/User/getUser?id=22 HTTP/1.1" 200 6481 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:44 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:44 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:59 +0800] "GET /oa/User/getUser?id=3 HTTP/1.1" 200 8096 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:59 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:39:59 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:06 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:06 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:15 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 8096 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:15 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:15 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:26 +0800] "GET /oa/User/getUser?id=22 HTTP/1.1" 200 6481 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:26 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:40:26 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:05 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:06 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:09 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:09 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:42:09 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:12:39:46 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [18/Dec/2018:12:40:07 +0800] "GET /oa/User/addUser?uname=abc123&upwd=12312312312&nickName=%E5%93%88%E5%93%88 HTTP/1.1" 200 - http-bio-8080-exec-7 3480
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:24 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8096 http-bio-8080-exec-9 769
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/img/skin_/toleft.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/img/skin_/leftbg.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/img/skin_/lefticon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/img/skin_/leftmenubg.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/img/skin_/leftyy.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:29 +0800] "GET /oa/img/skin_/leftmenubg1.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/img/skin_/leftmenu.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/img/skin_/close2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/img/skin_/tab2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/img/skin_/toright.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/img/skin_/close.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/img/skin_/switch-system/tabright.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:30 +0800] "GET /oa/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:31 +0800] "GET /oa/img/skin_/leftlist.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:31 +0800] "GET /oa/img/skin_/leftmenu1.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:48:31 +0800] "GET /oa/img/skin_/mbbg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:10 +0800] "GET /oa/img/skin_/left_tree.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:30 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:30 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Dec/2018:20:04:39 +0800] "GET /oa/User/addUser?uname=asdasd&upwd=12312&nickName=324442 HTTP/1.1" 200 154 http-bio-8080-exec-8 1608
