0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:40:50 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:40:55 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-5 5287
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:41:45 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 392 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:41:49 +0800] "GET /oa/User/gerUser?id=2 HTTP/1.1" 404 981 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:44:57 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:44:58 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:45:03 +0800] "GET /oa/User/gerUser?id=2 HTTP/1.1" 404 981 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:46:33 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:46:35 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 392 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:46:39 +0800] "GET /oa/User/gerUser?id=3 HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:49:10 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:49:11 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:49:11 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:49:11 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:49:13 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 392 http-bio-8080-exec-5 719
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:49:17 +0800] "GET /oa/User/gerUser?id=2 HTTP/1.1" 404 981 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:51:16 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:51:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 10399 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:53:10 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:53:11 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:53:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 10314 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:03:56 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:03:56 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Dec/2018:14:04:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 10308 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:40:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:40:13 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:40:16 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 392 http-bio-8080-exec-4 951
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:40:20 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 10100 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:34 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:34 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:35 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:35 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:35 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:35 +0800] "GET /oa/ HTTP/1.1" 200 300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:55:38 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 10100 http-bio-8080-exec-8 546
