0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:45 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:45 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-9 5966
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:56 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:57 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:57 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:57 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:57 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:57 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:58 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:58 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:58 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:06:58 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:04 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:04 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9634 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:04 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:05 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:05 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:05 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:07 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:07 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:07:07 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 404 995 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:17:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:17:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:17:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9634 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:17:16 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 404 995 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:19:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:19:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:19:14 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9634 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:19:15 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8227 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:25:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9634 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:29:14 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:29:15 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:29:15 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:29:15 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:29:15 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:29:20 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4509 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:50:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 12760 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:50:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:51:00 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:51:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:52:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 12760 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:52:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 12760 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:47 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:49 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8227 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:51 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:52 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:55 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4509 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:53:56 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:56:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 7910 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:34 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9903 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:34 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:39 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:44 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:45 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:46 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:48 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:49 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:10:58:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:00:08 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9903 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:00:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:00:10 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:00:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:14 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:16 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:16 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:17 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:19 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:19 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:27 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:07:27 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:15:20 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9903 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:15:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:15:22 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7452 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:15:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:16:40 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 7771 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:28:01 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9903 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:28:01 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10176 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:47 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:48 +0800] "GET /oa/User/getUser?id= HTTP/1.1" 200 7452 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:48 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10280 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:29:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:36:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 500 8817 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:37:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11110 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:37:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:38:03 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:38:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10740 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:38:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:40:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:40:16 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:40:17 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:11:40:20 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:24:54 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10740 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:24:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:24:57 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:24:59 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8227 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:13 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:19 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:26:17 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:26:18 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4219 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:26:25 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:45 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:46 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:46 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10740 http-bio-8080-exec-8 776
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:26:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:47:08 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10740 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:47:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:03:18 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:03:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:03:21 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:03:26 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8266 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:04:49 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:04:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:04:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:04:53 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8266 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:56:37 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:56:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:56:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:56:42 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8266 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:20 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:25 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8266 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:00:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:00:24 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8268 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:24 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8283 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:41 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:43 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:01:45 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8285 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:02:12 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:02:13 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8291 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:02:35 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:02:36 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8255 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:02 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8285 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:54 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:03:57 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8284 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:12 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:05:17 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8285 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:06:22 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:06:23 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8273 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:06:53 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:06:54 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:08:32 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:08:53 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:11 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:16 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:18 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8142 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:21 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:30 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:33 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:34 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:35 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:35 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:36 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:10:36 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:11:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:11:24 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8163 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:11:27 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:11:34 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:11:36 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:13:23 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:13:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:13:25 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:13:27 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8163 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:13:32 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:13:42 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:29 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:33 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8132 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:40 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:14:43 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:17:51 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:17:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:17:54 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:18:10 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8163 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:18:48 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:18:55 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:19:58 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8156 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:00 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:20:13 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:23:16 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 10740 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:23:16 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:23:22 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:23:23 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8185 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:23:33 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:23:38 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:12 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:13 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8185 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:16 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:25:27 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:16 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8185 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:18 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:23 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:41 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:41 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8187 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:44 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:26:51 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 400 968 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:33 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8186 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:44 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:27:47 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:58:23 +0800] "GET /oa/User/getUser?id=1 HTTP/1.1" 200 9846 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:58:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:58:27 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:58:27 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:58:31 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4219 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:16:58:37 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 7307 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:05:56 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:07:56 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:07:59 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:00 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:00 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:00 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:00 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:01 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:01 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:01 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:01 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:01 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:05 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:05 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:05 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:07 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:07 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:07 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:07 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:08:53 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3650 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:09:12 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:10:43 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3616 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:11:00 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3617 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:11:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3617 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:11:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3617 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:11:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:11:20 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3595 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:12:21 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3595 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:12:31 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3617 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:12:57 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4219 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:24 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3893 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:25 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:25 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3893 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:26 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:26 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3893 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:26 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3893 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:28 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:28 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:28 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:13:28 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:09 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:11 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:12 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:12 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:14 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:14 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:14 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:14 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:19 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:19 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:25 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:20:25 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:23:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:23:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:23:08 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:23:08 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 404 993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:23:22 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:23:22 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:28:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:28:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:28:26 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 3753 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:28:31 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:28:31 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:19 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5298 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:22 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:25 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:27 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:35 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:33:39 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 7384 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:37:57 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:38:01 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 7384 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:42:44 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:42:47 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8805 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:42:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:42:58 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8876 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:45:20 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:45:23 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:01 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:04 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:19 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:24 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:27 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:33 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:35 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 6085 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 6085 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:45 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8878 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:46:56 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:21 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:28 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 6113 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:46 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:51 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:47:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5680 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:01 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:04 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5298 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:08 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:10 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4895 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:13 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4509 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:20 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4363 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:25 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:48:25 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:53:20 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4364 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:53:26 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:53:26 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 13 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:54:02 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:54:02 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 15 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:55:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4509 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:55:49 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:56:34 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8818 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:56:49 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:57:04 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:57:07 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:57:25 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4228 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:57:26 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:57:27 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:17:57:34 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 500 7129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:17 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:17 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:30 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:38 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8850 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:42:58 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:19:43:01 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 500 6814 http-bio-8080-exec-10 23
