0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:14 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/ HTTP/1.1" 200 4206 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:24 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:31 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:31 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:39 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:39 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:08 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3346 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:59 +0800] "GET /oa/affair/info?affairModelId=19 HTTP/1.1" 200 3315 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:59 +0800] "GET /oa/resources/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:59 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 200 94844 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:59 +0800] "GET /oa/resources/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:59 +0800] "GET /oa/resources/js/affairInfo.js HTTP/1.1" 200 2301 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:23:59 +0800] "GET /oa/resources/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:03 +0800] "GET /oa/affair/info?affairModelId=18 HTTP/1.1" 200 5328 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:31 +0800] "POST /oa/affair/save HTTP/1.1" 200 7 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/affair/forword HTTP/1.1" 200 13298 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/js/global.js HTTP/1.1" 200 3032 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 55501 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/css/skin_/index.css HTTP/1.1" 200 2712 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/pic2.png HTTP/1.1" 200 30411 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/pic1.png HTTP/1.1" 200 42107 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t02.png HTTP/1.1" 200 22199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t01.png HTTP/1.1" 200 20114 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t03.png HTTP/1.1" 200 21682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t04.png HTTP/1.1" 200 22766 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t05.png HTTP/1.1" 200 20937 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t06.png HTTP/1.1" 200 19969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t07.png HTTP/1.1" 200 22446 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t08.png HTTP/1.1" 200 23944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t09.png HTTP/1.1" 200 21776 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/toolbarbg.png HTTP/1.1" 200 18910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/t10.png HTTP/1.1" 200 22771 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/p01.png HTTP/1.1" 200 18973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/p02.png HTTP/1.1" 200 18967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/p03.png HTTP/1.1" 200 18959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/p04.png HTTP/1.1" 200 19103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:33 +0800] "GET /oa/resources/img/skin_/plist.png HTTP/1.1" 200 18923 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:52 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 2096 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:04 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 2096 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:06 +0800] "GET /oa/affair/affairLookDo?affairId=19&startRoleName=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3576 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:06 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:51 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:52 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:53 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:55 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:55 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:27:55 +0800] "GET /oa/login.html HTTP/1.1" 200 4206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:02 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:02 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:06 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1774 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:48 +0800] "GET /oa/affair/affairCoent?affairChainId=55 HTTP/1.1" 200 2049 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/affair/affairPendDo?affairChainId=55 HTTP/1.1" 200 5004 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/umeditor.css HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/buttonicon.css HTTP/1.1" 200 3303 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/splitbutton.css HTTP/1.1" 200 931 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/button.css HTTP/1.1" 200 781 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/comboboxmenu.css HTTP/1.1" 200 4543 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/combobox.css HTTP/1.1" 200 1224 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/editor.css HTTP/1.1" 200 1210 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/popup.css HTTP/1.1" 200 457 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/dialogsize.css HTTP/1.1" 200 393 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/separator.css HTTP/1.1" 200 304 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/dialog.css HTTP/1.1" 200 1657 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/colorpicker.css HTTP/1.1" 200 1184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/tab.css HTTP/1.1" 200 976 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/umeditor/themes/default/_css/tooltip.css HTTP/1.1" 200 758 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:57 +0800] "GET /oa/resources/img/skin_/radio.png HTTP/1.1" 200 3220 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:10 +0800] "GET /oa/resources/img/skin_/radiochecked.png HTTP/1.1" 200 3313 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:12 +0800] "GET /oa/affair/affairCheck?check=tongyi&affairChainId=55&checkformation=dwgwhqud&affairchain=-1,3,2,11 HTTP/1.1" 200 137 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:30:46 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3554 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:30:50 +0800] "GET /oa/affair/affairLookDo?affairId=19&startRoleName=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3889 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:32:57 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:32:57 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:33:10 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:33:10 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:33:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:33:15 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 3006 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:33:31 +0800] "GET /oa/affair/affairCoent?affairChainId=56 HTTP/1.1" 200 2049 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:33:34 +0800] "GET /oa/affair/affairPendDo?affairChainId=56 HTTP/1.1" 200 5004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:34:01 +0800] "GET /oa/affair/affairCheck?check=bohui&affairChainId=56&checkformation=ygiugiu&affairchain=-1,3,2,11 HTTP/1.1" 200 152 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:35:39 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:35:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:35:42 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 2390 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:36:26 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:36:27 +0800] "GET /oa/affair/info?affairModelId=18 HTTP/1.1" 200 5332 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:36:41 +0800] "POST /oa/affair/save HTTP/1.1" 200 7 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:36:42 +0800] "GET /oa/affair/forword HTTP/1.1" 200 13298 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:36:58 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:36:58 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:37:12 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:37:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:37:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:37:14 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1774 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:37:19 +0800] "GET /oa/affair/affairPendDo?affairChainId=58 HTTP/1.1" 200 5002 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:37:24 +0800] "GET /oa/affair/affairCheck?check=bohui&affairChainId=58&checkformation=2&affairchain=-1,3,2,11 HTTP/1.1" 200 152 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:38:45 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3346 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:38:48 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 3168 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:38:48 +0800] "GET /oa/resources/js/affairadd.js HTTP/1.1" 200 3659 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:38:49 +0800] "POST /oa/affairmodule/selectdp1 HTTP/1.1" 200 4 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:24 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 789 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:26 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 218 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:29 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 794 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:31 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 314 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:36 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:41 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:45 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 789 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:49 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 314 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:55 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 789 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:40:59 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:01 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 196 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:41:04 +0800] "POST /oa/affairmodule/AffairModuleSave HTTP/1.1" 200 164 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:46:46 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3555 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:46:53 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 158 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:46:56 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11084 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:46:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:46:59 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3346 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:48:39 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 3551 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:48:43 +0800] "GET /oa/affair/affairLookDo?affairId=16&startRoleName=%E8%B4%A2%E5%8A%A1%E7%BB%8F%E7%90%86 HTTP/1.1" 200 3855 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:49:25 +0800] "GET /oa/affair/affairLookDo?affairId=18&startRoleName=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3895 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:49:43 +0800] "GET /oa/affair/affairLookDo?affairId=18&startRoleName=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 3895 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:49:50 +0800] "GET /oa/affair/affairLookDo?affairId=20&startRoleName=%E8%B4%A2%E5%8A%A1%E7%BB%8F%E7%90%86 HTTP/1.1" 200 3599 http-bio-8080-exec-5 27
