0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:06 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-4 1254
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:16 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:17 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:17 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:17 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:17 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:25 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10122 http-bio-8080-exec-10 5616
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:31 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:31 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:31 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:49:31 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:50:30 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10124 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:50:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10124 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:51:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10128 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:51:05 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:51:05 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:51:05 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:34 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:34 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:35 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:35 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:01:42 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10286 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:02:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10272 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:02:50 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10273 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:00 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10275 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:02 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10274 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:14 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10277 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10277 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:20 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:22 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10276 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:03:43 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10155 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:04:08 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10279 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:05:07 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10279 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:05:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10155 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:10:28 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10289 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:10:29 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10290 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:10:30 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10290 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:10:51 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10292 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:18:10 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:18:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:18:14 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 500 4064 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:23:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:23:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:23:52 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 200 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:38:01 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:38:01 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:29 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7797 http-bio-8080-exec-10 962
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui.admin/css/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/lib/laypage/1.2/laypage.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:39:42 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:30 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:30 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7836 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:34 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:42:35 +0800] "POST /oa/Department/getDepartment HTTP/1.1" 200 3844 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:34 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7844 http-bio-8080-exec-8 912
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:34 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:34 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:34 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:13:46:34 +0800] "POST /oa/Department/getDepartment HTTP/1.1" 200 3844 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:06:54 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:06:54 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:06:55 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:06:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:06:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-9 721
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:06:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:07:05 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7844 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:07:05 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:07:05 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:07:05 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:07:05 +0800] "POST /oa/Department/getDepartment HTTP/1.1" 200 4088 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:13:40 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:13:40 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:13:45 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7353 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:13:45 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:13:45 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:13:45 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:07 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:09 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7349 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:09 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:09 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:09 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:33 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7348 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:33 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:33 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:33 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:34 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:34 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:34 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:15:34 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11086 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:16:57 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:02 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7798 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:02 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:02 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:02 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:33 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7409 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:33 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:33 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:17:33 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7409 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7409 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 200 7409 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/static/h-ui.admin/images/cn.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:14:18:24 +0800] "GET /oa/Duty/temp/product/Thumb/6204.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:48:51 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:48:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:48:59 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 7838 http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:49:34 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:49:35 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:49:37 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:49:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 7838 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:49:43 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:50:28 +0800] "GET /oa/static/h-ui/images/dataTable/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:50:51 +0800] "POST /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 7838 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:50:55 +0800] "POST /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 7838 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:12:55 +0800] "POST /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4030 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:12:58 +0800] "POST /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4030 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:13:00 +0800] "POST /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4030 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:13:02 +0800] "POST /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4030 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:36:01 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:36:02 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:36:11 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-7 2647
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:36:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:36:21 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 3796 http-bio-8080-exec-9 1231
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:37:26 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 3807 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:37:47 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:37:47 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:47:20 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 3807 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:47:23 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 3807 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:47:43 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:47:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:47:47 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 3807 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:51:51 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:51:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:51:54 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 3807 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:55:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:55:07 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:55:12 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 500 4055 http-bio-8080-exec-7 54
