0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:09 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:10 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:22 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:23 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:26 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:26 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:32 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:32 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:32 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:32 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:32 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:33 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:33 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:33:33 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:35:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:43:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:43:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:43:50 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 500 6429 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:48:36 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:48:36 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:48:39 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 500 5716 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:50:55 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:50:56 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:50:56 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:51:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:51:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:51:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 500 5666 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:13 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:13 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:54:16 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 500 5680 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:20 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:55:23 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4771 http-bio-8080-exec-8 953
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:03 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:03 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:03 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:03 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:03 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:04 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:56:08 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4701 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:02 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:59:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4652 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:00 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4672 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:45 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:00:47 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4638 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:30 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4661 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:49 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:01:51 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4638 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:02:09 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4612 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:02:36 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4608 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:04:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4598 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:04:08 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4598 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:04:08 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4598 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:45 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:05:47 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4612 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:09:46 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4600 http-bio-8080-exec-3 103
