0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:13 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:28 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:29 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:33 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:34 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:34 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:34 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:34 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:34 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:40 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:40 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:40 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:40 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:40 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:43 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:24:58 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 500 6061 http-bio-8080-exec-8 5570
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:27:48 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:27:51 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2831 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:29:29 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2850 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:30:36 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2868 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:30:41 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:30:44 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2868 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:31:31 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2888 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:31:59 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2396 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:32:21 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2397 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:32:33 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:32:35 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2397 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:35:30 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:35:32 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2385 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:36:22 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2391 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:36:29 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:36:33 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:36:35 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2391 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:37:24 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2391 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:37:38 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:37:42 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:39:47 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:40:44 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:40:44 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:40:47 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:40:51 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:42:31 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-6 879
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:53:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:53:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:53:41 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:53:44 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:56:23 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:57:03 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:57:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:57:07 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:57:10 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:57:13 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2390 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:09:59:46 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2415 http-bio-8080-exec-9 1114
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:00:31 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2399 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:02:31 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2423 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:05:24 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:05:26 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2436 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:05:41 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2442 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:07:21 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2425 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:08:28 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2396 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:09:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:09:07 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2371 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:10:05 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2386 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:11:40 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2386 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:12:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:12:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:13:02 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:13:05 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2386 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:14:39 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2381 http-bio-8080-exec-6 881
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:15:52 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2403 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:17:52 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2421 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:18:28 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2421 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:20:36 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2428 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:21:46 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2434 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:22:24 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2434 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:23:07 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2425 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:24:43 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2428 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:25:33 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2429 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:27:43 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2429 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:28:50 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2422 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:30:13 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2428 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:32:29 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2435 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:34:45 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2431 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:36:06 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2431 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:37:03 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2431 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:37:56 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2437 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:40:39 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2438 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:44:24 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:44:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:44:26 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:44:30 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2438 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:47:33 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2521 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:47:33 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:47:35 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:09 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2521 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:12 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 404 1001 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:36 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2516 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:36 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:42 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2516 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:48:45 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:49:56 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:49:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:49:58 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:50:01 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2516 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:50:04 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:50:10 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 70 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:52:49 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2479 http-bio-8080-exec-8 885
0:0:0:0:0:0:0:1 - - [27/Dec/2018:10:52:51 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 97 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:05 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:10 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:17 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:21 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2479 http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:06:28 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:07:21 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2479 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:07:21 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:07:23 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:16:31 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2515 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:16:31 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:16:33 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 108 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:17:35 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2493 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:17:35 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:17:38 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:18:08 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2495 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:18:08 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:18:11 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:18:15 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:18:24 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:18:33 +0800] "GET /oa/Duty/addUserDutyEnd?userId=8 HTTP/1.1" 500 11186 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:23:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:23:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:23:27 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:23:31 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2527 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:23:34 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 2 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:23:38 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:25:02 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2529 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:25:02 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:25:05 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:11:25:12 +0800] "GET /oa/Duty/addUserDutyEnd?leaderId=8&userId=6&dutyType=1 HTTP/1.1" 500 11171 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:07:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:07:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:08:03 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4266 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:08:07 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2529 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:08:11 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:08:21 +0800] "GET /oa/Duty/addUserDutyEnd?leaderId=8&userId=6&dutyType=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [27/Dec/2018:12:08:39 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4486 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:14 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:14 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:20 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:20 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-7 731
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:29 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:29 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:29 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:29 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:33 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:36 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:36 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:42 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4770 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:31:52 +0800] "POST /oa/Duty/updateUserDuty&permissionId=41 HTTP/1.1" 404 1035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:32:01 +0800] "POST /oa/Duty/deleteUserDuty&permissionId=40 HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:32:34 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4768 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:32:39 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4768 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:32:46 +0800] "GET /oa/Duty/deleteUserDuty&permissionId=40?userId=on HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:33:06 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:33:51 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9747 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:34:00 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 140 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:39:25 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:39:25 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:39:25 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:39:25 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:40:02 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4769 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:40:06 +0800] "POST /oa/Duty/deleteUserDuty&permissionId=40 HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:01 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4769 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:42:08 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 400 968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:43:31 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:43:34 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:45:29 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:45:33 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:46:14 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:46:17 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:48:27 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:48:27 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:48:30 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5030 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:48:34 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:48:44 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:50:04 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2529 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:50:07 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 108 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:50:20 +0800] "GET /oa/Duty/addUserDutyEnd?leaderId=3&userId=3&dutyType=1 HTTP/1.1" 200 146 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:51:26 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:51:44 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2478 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:51:44 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:51:47 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:52:02 +0800] "GET /oa/Duty/addUserDutyEnd?leaderId=0&userId=6&dutyType=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:53:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:53:27 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:53:29 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:31 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5029 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:39 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:44 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:48 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2966 http-bio-8080-exec-8 877
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:06:50 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:01 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:11 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:13 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:18 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:36 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2966 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:41 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:47 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:50 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:07:54 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:08:02 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:08:07 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 203 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:08:19 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Dec/2018:15:08:30 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:14:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:14:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:14:49 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:14:55 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 500 6076 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:16:47 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 500 6082 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:17:49 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:17:54 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 500 6082 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:18:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:18:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:18:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:18:43 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 500 5610 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:19:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:19:43 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1612 http-bio-8080-exec-8 981
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:23 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1600 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:27 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:31 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:33 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:36 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:48 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:50 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:50 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:51 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:20:55 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1600 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:21:00 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:21:03 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:21:04 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:21:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:21:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:21:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:22:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:22:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:22:29 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:22:35 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1600 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:22:41 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:23:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:23:06 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:23:07 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:23:07 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:23:07 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:23:08 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:24 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:26 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5262 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:30 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1600 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:38 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:47 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1602 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:47 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:25:52 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5282 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:27:23 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5267 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:27:30 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:27:34 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:27:36 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:52:51 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:52:52 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:52:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:52:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:53:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:53:12 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 4558 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:56:00 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:56:05 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 7987 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:56:47 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 7987 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:56:47 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:59:21 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:59:25 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 7915 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:24 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-8 1358
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:43 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:52 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:53 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:43:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:54:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:54:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:54:37 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:54:39 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:54:49 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1600 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:54:58 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 500 12396 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:55:01 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 500 12396 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:58:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:58:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:58:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Dec/2018:19:58:28 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7022 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:01:08 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7169 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:01:59 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:13 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:15 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:18 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:19 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:21 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 11724 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:29 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:34 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:37 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:41 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:45 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:02:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:10:02 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:10:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:10:06 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9558 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:10:16 +0800] "POST /oa/User/UserAdd?permissionId=25 HTTP/1.1" 404 981 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:02 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:02 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:03 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:03 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:11:09 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:13:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:13:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:14:00 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9702 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:14:03 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7169 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:14:29 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9693 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:14:32 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7169 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:15:02 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-4 146
