0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:04:34 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:04:39 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-3 4279
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:04:40 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:04:40 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:04:48 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-8 1905
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:29:10 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:29:10 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:29:13 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-6 759
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:27 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:27 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:27 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:28 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:28 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:28 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:31:29 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:29 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:29 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:29 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:29 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:30 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:30 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:45:59 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:00 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:00 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:01 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:46:43 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:52:22 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:52:22 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:52:23 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:52:24 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:53:57 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:53:57 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:53:57 +0800] "GET /oa/ HTTP/1.1" 200 173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:53:59 +0800] "GET /oa/Test/geTests HTTP/1.1" 200 325 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:40 +0800] "GET /oa/ HTTP/1.1" 200 324 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:40 +0800] "GET /oa/ HTTP/1.1" 200 324 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:40 +0800] "GET /oa/ HTTP/1.1" 200 324 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:41 +0800] "GET /oa/ HTTP/1.1" 200 324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:49 +0800] "GET /oa/Test/insertTest?uname=abc&age=123 HTTP/1.1" 200 - http-bio-8080-exec-6 672
