0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:09 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:09 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-9 1427
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:18 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:19 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:19 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:19 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:19 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:19 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:30 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:32 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9568 http-bio-8080-exec-5 1822
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:32 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:32 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:32 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:32 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:33 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:33 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:33 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:10:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9568 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:41 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9364 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:51 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7087 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:51 +0800] "GET /oa/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:51 +0800] "GET /oa/lib/jquery.validation/1.14.0/validate-methods.js HTTP/1.1" 200 10504 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:12:51 +0800] "GET /oa/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5902 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:18 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5902 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:22 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:30 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:18:56 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5668 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:49 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9364 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:32:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5537 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:28 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5172 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:58 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:33:59 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:34:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9364 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:34:02 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5090 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:34:51 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5166 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:34:51 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:35:26 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5157 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:35:26 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:35:46 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5176 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:35:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:38:06 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5177 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:38:06 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:39:35 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5177 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:39:35 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:39:50 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5177 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:39:50 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:40:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5219 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:40:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:42:33 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5314 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:42:33 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:42:57 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5338 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:42:57 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:43:22 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5314 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:43:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:48:42 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5314 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:48:42 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:49:23 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:49:23 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:52:44 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5389 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:52:44 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:56:40 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5334 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:13:56:40 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:10:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5582 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:10:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:11:10 +0800] "GET /oa/Duty/addDutyEnd?dutyName=&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:11:23 +0800] "GET /oa/Duty/addDutyEnd?dutyName=&general=2&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:09 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5564 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:22 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5564 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:39:57 +0800] "GET /oa/Duty/addDutyEnd?dutyName=%E9%98%BF%E8%90%A8%E5%BE%B7&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:40:06 +0800] "GET /oa/Duty/addDutyEnd?dutyName=&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:40:11 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5564 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:40:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:40:42 +0800] "GET /oa/Duty/addDutyEnd?dutyName=%E6%8C%89%E6%97%B6&general=3&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:43:29 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5698 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:43:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:44:04 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5702 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:44:04 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:44:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5707 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:44:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:45:11 +0800] "GET /oa/Duty/addDutyEnd?dutyName=%E9%98%BF%E8%90%A8%E5%BE%B7&dutyTime1=00%3A30&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:54:57 +0800] "GET /oa/Duty/addDutyEnd?dutyName=&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:55:23 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:55:23 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:14:55:33 +0800] "GET /oa/Duty/addDutyEnd?dutyName=++++&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5717 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:04:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:18 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5717 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:07:18 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:08:03 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5715 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:08:03 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:08:48 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:08:48 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:09:03 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:09:03 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:09:14 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5715 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:09:14 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:10:30 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5717 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:10:30 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:55 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5719 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:11:55 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:33 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5732 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:14:48 +0800] "GET /oa/Duty/addDutyEnd?dutyName=ass&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:17:51 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5726 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:17:51 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:55 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5762 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:19:55 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:20:05 +0800] "GET /oa/Duty/addDutyEnd?dutyName=++++++++++++%E5%95%A5%E7%9A%84&dutyTime1=00%3A00&dutyTime2=00%3A00&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:20:26 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:20:26 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:20:56 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5749 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:20:56 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:45 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5732 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:21:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:07 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5736 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:07 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:40 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5750 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:22:40 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:19 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5696 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:19 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:16 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:16 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:17 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-5 2427
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9364 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:30 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5696 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:12 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:12 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:17 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-8 1750
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9364 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:20 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:25 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5693 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:22:57 +0800] "GET /oa/Duty/addDutyEnd?dutyName=%E6%97%A9%E7%8F%AD&week=0&dutyTime1=09%3A00&dutyTime2=17%3A30&dutyTime3=00%3A00&dutyTime4=00%3A00&dutyTime5=00%3A00&dutyTime6=00%3A00 HTTP/1.1" 200 140 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:25:44 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5747 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:26:06 +0800] "GET /oa/Duty/addDutyEnd?dutyName=%E6%B5%8B%E8%AF%95&week=0&dutyTime1=8%3A30&dutyTime2=20%3A30&dutyTime3=&dutyTime4=&dutyTime5=&dutyTime6= HTTP/1.1" 200 140 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:26:33 +0800] "GET /oa/Duty/addDutyEnd?dutyName=%E6%B5%8B%E8%AF%95&week=0&dutyTime1=8%3A30&dutyTime2=20%3A30&dutyTime3=&dutyTime4=&dutyTime5=&dutyTime6= HTTP/1.1" 200 140 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:27:43 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5765 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:27:43 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:28:22 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 140 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:29:12 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 140 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10175 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:33:47 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:34:08 +0800] "GET /oa/static/h-ui/images/dataTable/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:46:21 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 140 http-bio-8080-exec-9 92
