0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:43 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:43 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:44 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:44 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10397 http-bio-8080-exec-6 2704
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10397 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:09:56 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10482 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:12:58 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:00 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:02 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10407 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:13:11 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10402 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:14:28 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10322 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:15:38 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10312 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:16:42 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:17:06 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:29:21 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:26 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:26 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:26 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:26 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:47:38 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:53:43 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:12:53:43 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:10 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:10 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:11 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:11 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:11 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:11 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:12 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:12 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:13 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:13 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:14 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:14 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:15 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:15 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:15 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:15 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:15 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:17 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:17 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:18 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:18 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:19 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:19 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:19 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:19 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:33 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10312 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:33 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:35 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:36 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:37 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:38 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4414 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:38 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:38 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:38 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:38 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:40 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:40 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:47 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:48 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4414 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:48 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:15:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:16:11 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9353 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:16:25 +0800] "POST /oa/User/UserAdd?permissionId=25 HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10312 http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:44 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:45 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4272 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:49 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:51 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4272 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:51 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:35:54 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:33 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4272 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:38 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:39 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:41 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:42 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:44 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 149 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:48 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 149 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:50 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:51 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:51 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:52 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:43:53 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 149 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:45:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:45:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:45:32 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 25 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:47:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:47:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:47:17 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3744 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:50:09 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:50:09 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:50:12 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3783 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:50:28 +0800] "GET /oa/Duty/attendList? HTTP/1.1" 200 3783 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:50:29 +0800] "GET /oa/Duty/attendList? HTTP/1.1" 200 3783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:51:17 +0800] "GET /oa/Duty/attendList? HTTP/1.1" 200 3783 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:31 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:38 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:54:40 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4195 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:08 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:55:10 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4167 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:52 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:57:55 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3806 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:14:58:05 +0800] "GET /oa/Duty/attendList?date1=2018-11-25&date2=2018-12-31&userId=2 HTTP/1.1" 200 4384 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:41 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:05:43 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:06:12 +0800] "GET /oa/Duty/attendList?date1=2018-12-02&date2=2018-12-31&userId=2 HTTP/1.1" 200 4422 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:06:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:06:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:06:55 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:07:02 +0800] "GET /oa/Duty/attendList?date1=&date2=&userId=2 HTTP/1.1" 200 3844 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Dec/2018:15:07:16 +0800] "GET /oa/Duty/attendList?date1=2018-10-28&date2=2018-12-31&userId=2 HTTP/1.1" 200 4423 http-bio-8080-exec-5 49
