0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:11 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:15 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-2 2454
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:15 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:15 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:15 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:16 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:19 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:19 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:20 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:21 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:08:27 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-bg.png HTTP/1.1" 200 1020 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:18:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:13 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:13 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:13 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:13 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:13 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:15 +0800] "GET /oa/User/Role?id=10 HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:18 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:40 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:40 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:40 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:40 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:40 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:50 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:51 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:51 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:51 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:51 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:32:51 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:33:02 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:33:54 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:33:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:33:54 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:19 +0800] "GET /oa/User/AffairModule?id=12 HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:22 +0800] "GET /oa/User/Email?id=14 HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:23 +0800] "GET /oa/User/Schedule?id=16 HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:24 +0800] "GET /oa/User/Setting?id=18 HTTP/1.1" 404 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:25 +0800] "GET /oa/User/Setting?id=18 HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:25 +0800] "GET /oa/User/Menu?id=17 HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:27 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:36:28 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:11 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:16 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9985 http-bio-8080-exec-2 2923
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:16 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:16 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:16 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:20 +0800] "GET /oa/User/Department/getDepartment?id=9 HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:44 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:45 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:40:45 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:41:13 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:41:14 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9988 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:41:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:41:14 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:41:16 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 200 6440 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:43:23 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 200 6440 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:43:26 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 200 6440 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:43:26 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:43:30 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 200 6440 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:15 +0800] "POST /oa/Department/DepartmentAdd?permissionId=28 HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:28 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:32 +0800] "POST /oa/User/UserAdd?permissionId=25 HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:43 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:48 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9988 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:45:53 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:46:01 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:46:01 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:38 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:38 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10040 http-bio-8080-exec-6 2241
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:46 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:46 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:46 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:46 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/Duty/getDuty?id=6 HTTP/1.1" 200 10477 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:49 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:50 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:50 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:50 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:50 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:57 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-8 3739
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:42:59 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:15 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:15 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:15 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:15 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10040 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:43:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:44:00 +0800] "GET /oa/Duty/getDuty?id=6 HTTP/1.1" 200 10477 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:44:01 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:44:04 +0800] "GET /oa/Duty/getDuty?id=6 HTTP/1.1" 200 10477 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:44:06 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:44:10 +0800] "GET /oa/Duty/getDuty?id=6 HTTP/1.1" 200 10477 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:12:44:11 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:08:00 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:08:01 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:08:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10040 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:09:53 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:03 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:03 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:05 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:06 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:07 +0800] "GET /oa/Duty/getDuty?id=6 HTTP/1.1" 200 10477 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:07 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:07 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:07 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:07 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:07 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:08 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:08 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:08 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:08 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:09 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:09 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:10:10 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10505 http-bio-8080-exec-7 1577
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:13 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:14 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:23 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:23 +0800] "GET /oa/User/getUser?id=6 HTTP/1.1" 200 7446 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9973 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:11:28 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:22:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:22:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:22:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10892 http-bio-8080-exec-8 1636
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:22:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:23:17 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:23:17 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:35:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:35:51 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10868 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:35:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:36:40 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:36:40 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:36:43 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10852 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:36:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:41:57 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:41:58 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10804 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:00 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:07 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:07 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:07 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:07 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:07 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:07 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:52 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:54 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:42:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:16 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:19 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10836 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:19 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10836 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:44:52 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:39 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:41 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9973 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:59 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:59 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:59 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:46:00 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:53:30 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:44 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10856 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10856 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:07:47 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10818 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:57 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10818 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:12 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10808 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:14:00 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:14:02 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10838 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:14:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:10 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10838 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:26 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10856 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:18:27 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:18:28 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:18:30 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10829 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:18:30 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:26:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:26:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10943 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:26:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:27:24 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:27:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10919 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:27:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:28:05 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:29:34 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10946 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:29:34 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:29:37 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:29:37 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:30:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10892 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:30:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:11 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:43 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:35 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10943 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10946 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10946 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:15 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:06 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:34:40 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:37:46 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12505 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:37:46 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:37:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:05 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:08 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:13 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:13 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 13036 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:14 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:14 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:14 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:14 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:14 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:17:21 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:20:02 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:20:05 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:20:05 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:20:10 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12744 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:20:44 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 13051 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:20:49 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:22:13 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:22:13 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:22:18 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 13223 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:22:26 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:23:20 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:23:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:23:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:23:25 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12953 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:23:38 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:34:13 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:34:17 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:34:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:34:21 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12649 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:34:31 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:41:23 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:41:27 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:41:27 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:41:30 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12635 http-bio-8080-exec-6 979
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:41:42 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 140 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:41:54 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12331 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:01 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:01 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:01 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:46:01 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:49:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8903 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:49:59 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:49:59 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:49:59 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:49:59 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:49:59 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:51:54 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:51:56 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:51:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:51:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8929 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:54:39 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:54:41 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:54:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:54:45 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8936 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:25 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:25 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:28 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:34 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:34 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12331 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:34 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:34 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:34 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:34 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:01:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10036 http-bio-8080-exec-5 931
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:05:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:05:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:05:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10474 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:12:37 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:12:40 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:12:40 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:12:43 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10038 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:15:45 +0800] "GET /oa/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:20:48 +0800] "GET /oa/static/h-ui/images/dataTable/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12331 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:49:26 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:35 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:35 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:35 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:39 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10688 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:39 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:39 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:39 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:50:39 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:51:38 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:51:38 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:51:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10037 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:52:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:52:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:52:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10037 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:54:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:54:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:54:25 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10037 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:55:55 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:55:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:55:58 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:55:58 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:56:02 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9947 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:58:42 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:58:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:58:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:17:58:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9958 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:06:15 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:06:17 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:06:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:06:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9958 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:07:18 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:07:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:07:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:07:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9958 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:07:33 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12331 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:08:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:08:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:08:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:08:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:08:58 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9958 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:10:15 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:10:17 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:10:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:10:20 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9964 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:13:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:13:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:13:37 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9956 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:22:13 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:22:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:22:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:22:17 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9956 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:23:58 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:23:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:24:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9956 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:24:27 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:24:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:24:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:24:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9989 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:25:47 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:25:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:25:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:25:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9956 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:32:23 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:32:23 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:32:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:32:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:32:27 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10001 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:06 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:09 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:09 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:12 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9947 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:24 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9947 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:51 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:37:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9763 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:18 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:24 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 12364 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:24 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:41:24 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:42:22 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:42:22 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:42:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-8 885
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:42:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:42:28 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 12364 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10874 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:55 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:55 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:55 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:57 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:58 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 12720 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:58 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:58 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:59 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:18:43:59 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
