0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:12:23 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:12:23 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:12:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:12:33 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 83 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10419 http-bio-8080-exec-3 1825
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:09 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:10 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:10 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:10 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:10 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:10 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:16 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:16 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:19 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:19 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:19 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:19 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:19 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:22 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:22 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:22 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:22 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:43 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:43 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:43 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:43 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:09:14:53 +0800] "GET /oa/Duty/attendList?date1=2018-11-25&date2=2019-01-02&userId=2 HTTP/1.1" 200 4423 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:34:51 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:35:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:35:06 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:35:27 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:35:27 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:36:25 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:36:25 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:36:25 +0800] "GET /test.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:26 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:26 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:41:26 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:44:02 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:44:02 +0800] "GET /oa/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:44:02 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:13 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:15 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:15 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:15 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0800] "GET /oa/ HTTP/1.1" 200 4096 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:45:59 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/ HTTP/1.1" 200 4114 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:21 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:47:29 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 8 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/ HTTP/1.1" 200 4091 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:12 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:18 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 8 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:49:51 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 8 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/ HTTP/1.1" 200 4095 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:46 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:55 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 10419 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:50:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:10:51:04 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 8 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:31:10 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:31:10 +0800] "GET /oa/ HTTP/1.1" 200 4115 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:31:18 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:31:29 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/ HTTP/1.1" 200 4123 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:19 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:32:27 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/ HTTP/1.1" 200 4222 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:17 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:22 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:24 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:26 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:27 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:27 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/ HTTP/1.1" 200 4247 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:34:40 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:35:50 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:35:50 +0800] "GET /oa/ HTTP/1.1" 200 4240 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:35:57 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:35:58 +0800] "GET /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:38:31 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:38:31 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:38:39 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:38:40 +0800] "GET /oa/index.html HTTP/1.1" 200 7807 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:38:40 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:41:37 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:41:39 +0800] "GET /oa/index.html HTTP/1.1" 200 7811 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:41:39 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:43:02 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:43:03 +0800] "GET /oa/index.html HTTP/1.1" 200 7793 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:43:03 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:45:59 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:46:00 +0800] "GET /oa/index.html HTTP/1.1" 200 7804 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:46:00 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:49:41 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:49:42 +0800] "GET /oa/index.html HTTP/1.1" 200 7801 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:49:43 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:30 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /oa/index.html HTTP/1.1" 200 7842 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /static/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /static/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /static/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /lib/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /oa/welcome.html HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:56:31 +0800] "GET /lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:59:33 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [02/Jan/2019:11:59:34 +0800] "GET /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:01:36 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:01:37 +0800] "GET /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:07:21 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:07:22 +0800] "GET /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:08:20 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:08:21 +0800] "GET /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:11:41 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:11:43 +0800] "GET /oa/index.html HTTP/1.1" 404 977 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:15:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:15:06 +0800] "GET /oa/ HTTP/1.1" 200 4237 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:15:13 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:15:14 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:15:46 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:15:47 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:16:26 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:16:27 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:17:18 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:17:19 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:18:00 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:18:01 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:19:03 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:19:04 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:22:59 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:23:00 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:23:47 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:23:48 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:24:16 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:24:18 +0800] "GET /oa/loginDo HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:26:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:26:06 +0800] "GET /oa/ HTTP/1.1" 200 4232 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:26:16 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:26:17 +0800] "GET /User/loginDo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:27:45 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:27:46 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:27:46 +0800] "GET /oa/ HTTP/1.1" 200 4231 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:27:57 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 595
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:27:59 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:27:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:28:19 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:28:24 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:28:25 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4167 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:28:34 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:28:35 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:28:36 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:11 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:12 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:17 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:40 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:41 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:35:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:36:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:36:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:36:54 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:36:54 +0800] "GET /oa/login.html HTTP/1.1" 200 4231 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:36:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:37:07 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:37:09 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:37:09 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:37:22 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:37:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:37:34 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:56:23 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:56:24 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:56:26 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:56:32 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 83 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:09 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:10 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:16 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:18 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [02/Jan/2019:12:57:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:12 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:35 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:44 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 769
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:46 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:07:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:15 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:58 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:05 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:07 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:07 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:38 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:38 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:49 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:51 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:09:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:10:43 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:11:00 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:11:01 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:11:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:11:11 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:11:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:24 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:25 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9353 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:25 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:27 +0800] "GET /oa/User/Role?id=10 HTTP/1.1" 404 975 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:27 +0800] "GET /oa/User/Role?id=10 HTTP/1.1" 404 975 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:28 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:29 +0800] "GET /oa/User/Role?id=10 HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:42 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:43 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:46 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:46 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:48 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:49 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:50 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:51 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:53 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:54 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:56 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:57 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:16:58 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:00 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:00 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:01 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:02 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:02 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:03 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:04 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:04 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:07 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:07 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:08 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:16 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:18 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:17:19 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 29 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:04 +0800] "GET /oa/ HTTP/1.1" 200 4206 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:12 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:34 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4167 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:35 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:36 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4167 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:39 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4167 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:39:45 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:40:20 +0800] "GET /oa/Duty/attendList?date1=2018-12-20&date2=2019-01-02&userId=2 HTTP/1.1" 200 4423 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:41:46 +0800] "GET /oa/Duty/attendList?date1=2018-12-02&date2=2019-01-02&userId=999999999999999999999999999999999999999999999999999999999999999999999099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999 HTTP/1.1" 400 968 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:42:32 +0800] "GET /oa/Duty/attendList?date1=2018-12-02&date2=2019-01-02&userId=999999999999999999999999999999999999999999999999999999999999999999999099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999 HTTP/1.1" 400 968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:42:37 +0800] "GET /oa/Duty/attendList?date1=2018-12-02&date2=2019-01-02&userId=999999999999999999999999999999999999999999999999999999999999999999999099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999 HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:42:39 +0800] "GET /oa/Duty/attendList?date1=2018-12-20&date2=2019-01-02&userId=2 HTTP/1.1" 200 4423 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:43:12 +0800] "GET /oa/Duty/attendList?date1=2019-01-01&date2=2019-01-02&userId=1e2 HTTP/1.1" 400 968 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:43:22 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:43:39 +0800] "GET /oa/Duty/attendList?date1=2018-12-30&date2=2019-01-02&userId=1e3 HTTP/1.1" 400 968 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:36 +0800] "GET /oa/Duty/attendList?date1=2018-11-25&date2=2019-01-02&userId=0.0 HTTP/1.1" 400 968 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:45 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:48 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:51 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10419 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:14:49:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:18 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:18 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:23 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:29 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:29 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10410 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:34 +0800] "GET /oa/User/User/userExit HTTP/1.1" 404 993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:16:58 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:17:02 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:17:02 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:17:02 +0800] "GET /oa/login.html HTTP/1.1" 200 4206 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:15:17:40 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:00 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:01 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:12 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 2930
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:13 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:20 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:29 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 29 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:44 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:28:47 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:29:00 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:29:05 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:29:08 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:34:25 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:34:26 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4167 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:34:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:09 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:30 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:30 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:30 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:50 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:50 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:51 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:55 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5071 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:03 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:03 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 13 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:10 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:10 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 15 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:17 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:17 +0800] "POST /oa/Duty/userAddAttend HTTP/1.1" 200 13 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:19 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:37 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:40 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:38:28 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:38:30 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:38:47 +0800] "GET /oa/Duty/attendList?date1=2018-11-20&date2=2019-01-02&userId=2 HTTP/1.1" 200 4423 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:39:44 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:39:50 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:14 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:15 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:16 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:18 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:19 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:19 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:21 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:25 +0800] "GET /oa/User/Daily?id=15 HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:25 +0800] "GET /oa/User/Schedule?id=16 HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:26 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4799 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:27 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:35 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:50 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:40:50 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:41:02 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8865 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:41:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:41:19 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:41:38 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 25 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:06 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8865 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:16 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:25 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:30 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 29 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:37 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:53 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:53 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:42:53 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:05 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:05 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:05 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:09 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:18 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:23 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:26 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 29 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:22 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:33 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:33 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:33 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:35 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:38 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 29 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:14 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:16 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:17 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:20 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:37 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:55 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:55 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10405 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:58 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:00 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2953 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:07 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 97 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:11 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 252 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:21 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:46 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:57 +0800] "GET /oa/Duty/attendList?date1=&date2=&userId=2 HTTP/1.1" 200 3844 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:18 +0800] "GET /oa/Duty/attendList?date1=2018-12-18&date2=2019-01-01&userId=2 HTTP/1.1" 200 4423 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:32 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:47 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5071 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:54 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:56 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-7 11
