0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:02 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:02 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-10 1606
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:09 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:11 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:14 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:14 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:14 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:14 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:14 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:14 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:16 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:16 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:16 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:44:19 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 500 7186 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:31 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:31 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:35 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:38 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:39 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:55:41 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 500 5222 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:38 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:39 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:39 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:41 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:57:57 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:09 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:10 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:19 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:22 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:29 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 23 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4933 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:45 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:51 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4933 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:58:54 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8847 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:08 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:10 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:11 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:47 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:57 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:14:59:59 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:03 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:04 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:08 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9353 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:18 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 404 1011 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:24 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:26 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:27 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:28 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:31 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:38 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:44 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 23 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:00:48 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 23 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:10:49 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:10:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:10:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:10:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:11:00 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:11:04 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:12:29 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:12:31 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:16:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:16:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:16:29 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:16:30 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:16:34 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:16:36 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 25 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:20:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:20:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:20:37 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:20:39 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:20:42 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:20:46 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 41 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:21:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:24:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:24:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:24:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:24:58 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:25:03 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:25:05 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 614 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:31:13 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:31:14 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 614 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:33:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:33:42 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:33:45 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:33:47 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:33:52 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:33:54 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 25 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:37:41 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:37:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:37:44 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:37:55 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:37:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:38:03 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:38:08 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:38:11 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 25 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:22 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:29 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:56:43 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:57:04 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:15:57:11 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 605 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:07 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:07 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:08 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:11 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-10 861
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:22 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:23 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:34 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:48 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:09:59 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 5 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:11:57 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 2209
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:11:57 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:01 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:04 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:08 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:10 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:17 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:20 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:36 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:12:40 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 126 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:15:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:15:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:15:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5485 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:15:45 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8140 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:15:56 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:15:58 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 126 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:16:18 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 5485 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:16:21 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:16:30 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:20:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9846 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:20:47 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:20:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:20:51 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8155 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:20:58 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:21:23 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:21:25 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:21:31 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:22 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:27 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:28 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:29 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:30 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:34 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:35 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4179 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:35 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:23:36 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9834 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9806 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:27:47 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9788 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:11 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9806 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:29 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9788 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:28:47 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9814 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:55 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:58 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:29:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9842 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:30:39 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9852 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:31:17 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9906 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:32:09 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9930 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:22 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:22 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:33:23 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:59:18 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10429 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:59:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:59:27 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10429 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Dec/2018:16:59:27 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10247 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:01:22 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10259 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:02:07 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10313 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:14 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10450 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:05:46 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10405 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:07:21 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10347 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:10:38 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:11:14 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10337 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:53 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2018:17:12:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4916 http-bio-8080-exec-3 16
