0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:14 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:15 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-4 2686
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:25 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:33 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:06:33 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:18 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:08:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:42 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:46 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:46 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:46 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:46 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:46 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:47 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:47 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:47 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:52 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:57 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:11:59 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:01 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:06 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:12:08 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:17:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:17:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:17:17 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4600 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:18:08 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:18:08 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:21:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:21:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:21:25 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:21:29 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7022 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:22:03 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:22:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10166 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:22:18 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 7744 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:22:39 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:22:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10164 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:23:14 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4600 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:56:39 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:56:39 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:56:43 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:56:44 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:10:56:47 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4775 http-bio-8080-exec-8 1057
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:09:59 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 138 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:09 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4938 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:11 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4938 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:12 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4938 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:13 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 200 141 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:20 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 200 141 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:22 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 200 141 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:10:29 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 200 141 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:37 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:41 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4944 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:44 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:46 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:47 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:47 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:39:47 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:40:54 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4944 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:40:55 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:40:57 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:40:57 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:40:57 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:41:23 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4960 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:41:26 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:42:06 +0800] "POST /oa/Duty/addAttend HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:42:57 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4964 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:43:04 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 500 11419 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:56:19 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:56:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:56:22 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4964 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:56:32 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 5 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:58:27 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4966 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:58:35 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 5 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Dec/2018:13:59:30 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 5 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:02:36 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:02:36 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:02:39 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4950 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:02:43 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:02:47 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:21 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:23 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:31 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:33 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:36 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:36 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:40 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:43 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10164 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:03:55 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10909 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:03 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:22 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4950 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:26 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:30 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:32 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:33 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:35 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:37 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:39 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:40 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:42 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:43 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:45 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:46 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:07:48 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:08:32 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:08:36 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:08:51 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:08:53 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:08:55 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:22 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:23 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:31 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:33 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:33 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:33 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:09:58 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4950 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:10:02 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:10:13 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:10:15 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:10:21 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:10:22 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:53 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-9 867
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:29 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4111 http-bio-8080-exec-10 1440
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:35 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 4688 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:38 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4111 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:05 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:05 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-7 1103
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:10 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:11 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:14 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:15 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-2 1218
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:15 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:15 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:10:15 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:13:32 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:13:32 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:13:35 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:14:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:14:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:14:08 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:19:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:19:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:19:55 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-8 1017
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:22 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:24 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:31:48 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:31:48 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:31:50 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:01 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:01 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:49:03 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 500 4488 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:50:42 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:52:54 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:52:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:52:57 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:01:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:01:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:01:55 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:24 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:07:26 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:10:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:10:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:10:28 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:14:09 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:14:09 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:14:12 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:17:02 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:17:03 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:23:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:23:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:24:01 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:27:43 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:27:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:27:45 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:30:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:30:06 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:30:08 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:31:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:31:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:31:28 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:32:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:32:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:32:48 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:34:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:34:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:34:31 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:37:19 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:37:19 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:37:21 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11067 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:24 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-5 1086
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:36 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:36 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:36 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:39:36 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
