0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:48 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:48 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:54 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:58 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:24:58 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:07 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:07 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10590 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:07 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:07 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:07 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:07 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:08 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:08 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:08 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:14 +0800] "GET /oa/static/h-ui/images/dataTable/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:25:27 +0800] "POST /oa/Duty/DeleteDuty?permissionId=24 HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:29:54 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:29:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:29:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10590 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:00 +0800] "POST /oa/Duty/DeleteDuty?permissionId=24 HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:57 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:30:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10590 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:31:01 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 141 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:33:26 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 141 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:33:33 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 141 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:40 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:40 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:40 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:40 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-9 827
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10590 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:34:53 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 141 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:37:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10595 http-bio-8080-exec-8 1034
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:37:08 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10595 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:37:12 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:37:57 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 144 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:10 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10179 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:38:25 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 5756 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:48:50 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5756 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:13:12 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:24:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:24:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:24:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10179 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:24:29 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 144 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:24:39 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6275 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:26:40 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6261 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:26:40 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:27:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:27:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:27:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10179 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:28:04 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6294 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:28:35 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:32:14 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10651 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:32:18 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:32:24 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10179 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:32:34 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6288 http-bio-8080-exec-10 1084
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:33:53 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:34:00 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:34:04 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:34:11 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6322 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:38:46 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:38:49 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 5160 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:39:00 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6431 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:39:40 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:43:36 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:43:36 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:43:44 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 4126 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:44:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:44:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:44:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:44:23 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6413 http-bio-8080-exec-7 1084
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:44:51 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:47:28 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:47:34 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6413 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:49:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:50:02 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6465 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:50:30 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:04 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:07 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:51:14 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6465 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:52:38 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:52:38 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:52:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:52:46 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6465 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:53:04 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 500 12853 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:23 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:23 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:26 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10979 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:32 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6465 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:36 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:03 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10976 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:49 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:09:51 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10976 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:10:01 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6465 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:10:08 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:10:15 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10973 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:11:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:11:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:11:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:11:36 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 5160 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:33 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:35 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10973 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:38 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 5160 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:15:18 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 5160 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:16:33 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:16:33 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:16:40 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:16:40 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:16:42 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10973 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:16:46 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6241 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:17:01 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:17:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10974 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:17:16 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6353 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:30:26 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5756 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:30:37 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 500 5152 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:34:37 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5756 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:34:46 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:34:50 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:34:53 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:34:54 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:34:56 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:03 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 12950 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:25 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:28 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:34 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 12555 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:37 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:41 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:48 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:50 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 11369 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:54 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:35:57 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10974 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:58:24 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 500 5160 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:58:36 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 5945 http-bio-8080-exec-9 844
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:00:54 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7022 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:14:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:14:24 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:14:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10891 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:14:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:14:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9366 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:14:44 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7022 http-bio-8080-exec-6 986
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:15:21 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:15:27 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9768 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:16:03 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 6469 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:18:19 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 7746 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:18:19 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:18:40 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 147 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:18:48 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:19:16 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9766 http-bio-8080-exec-1 29
