0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:06 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:21 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 7275
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:21 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 3079
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:21 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:39 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 401 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:49:48 +0800] "GET /oa/Affair/Affair/showAffair?affairModelId= HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:50:59 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:50:59 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:50:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:51:09 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 294 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:11:51:10 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 500 7351 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:01 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:12 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:32 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 294 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:34 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:41 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:42 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:44 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:44 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:45 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:46 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:48 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:21:49 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:26:03 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:26:03 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:26:03 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:26:13 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 294 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:26:15 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:06 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:13 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:13 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:13 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:17 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 326 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:35:18 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:38 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:41 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 292 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:36:42 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:05 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:05 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:05 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:08 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 292 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:10 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:39:58 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:40:00 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 292 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:40:02 +0800] "GET /oa/Affair/showAffair?affairModelId= HTTP/1.1" 200 262 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:46 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:49 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:42:50 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1749 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:54 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:57 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jan/2019:12:43:58 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1349 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:06:38 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:06:43 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:06:43 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:06:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:06:48 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:07:03 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1460 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:55 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:56 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:56 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:56 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:58 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:13:08:59 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1487 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:02 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:14 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:14 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:18 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:18 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:17:19 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1661 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:14 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:18:17 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:20:11 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:20:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:20:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:20:18 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:20:19 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1641 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:21:01 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:21:06 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1643 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:21:31 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:21:32 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1663 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:21:54 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:21:56 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1682 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:22:09 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:22:10 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1688 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:01 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:03 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:28:04 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1714 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:32:43 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:32:44 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1711 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:33 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:43 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:43 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:56 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:56 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:13:56 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:14:00 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:15:10 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1728 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:19:57 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:19:59 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1731 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:20:16 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:20 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:22 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:23 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1815 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:37 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:41 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:21:42 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1821 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:37 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:38 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:38 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:39 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:44 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:44 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:44 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:44 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:47 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:22:48 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1821 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:24:55 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:24:56 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1835 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:27:16 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:27:18 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1703 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:27:44 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:27:45 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1719 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:28:39 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:28:44 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1702 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:46 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:49 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:51:50 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1863 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:23 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:58:25 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1920 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:37 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:15:59:38 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1936 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:25:39 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:25:40 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 1921 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:27:25 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:27:26 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2128 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:27:54 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:27:55 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2031 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:28:44 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:28:45 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:29:06 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:29:07 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2128 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:30:06 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:30:09 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2143 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:56 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:56 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:56 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:56 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:56 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:57 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:57 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:47:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:48:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:48:01 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:48:02 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:48:02 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:48:03 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:15:25 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:15:26 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2085 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:16:12 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:16:13 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2084 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:20 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:23 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:23:24 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2159 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:37:33 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:37:33 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:37:58 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:37:58 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:37:58 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:21 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:21 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:22 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:27 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:51:28 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2155 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:15 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:18 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:52:19 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2123 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:54:14 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:54:15 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2117 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:55:03 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:55:04 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2109 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:55:23 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:55:24 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2125 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:57:13 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:57:14 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2124 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:59:18 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:18:59:19 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2136 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:01 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:00:02 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2146 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:01:23 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:01:24 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2150 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:02:44 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:02:45 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2140 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:11 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:03:12 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2139 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:05:24 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:05:25 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2153 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:06:04 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:06:05 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2094 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:06:28 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:06:29 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2139 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:07:19 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:07:21 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2142 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:08:57 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:08:58 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2128 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:09:30 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:09:31 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2127 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:10:15 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:10:16 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2130 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:11:02 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:11:03 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2142 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:17:45 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:17:46 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2142 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:17:58 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:17:59 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2142 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:18:23 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:18:24 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2142 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:22:05 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:22:07 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2126 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:24:08 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:24:10 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2142 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:25:17 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:25:18 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2083 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:46 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:46 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:58 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:26:59 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2148 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:28:01 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:28:02 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2158 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:29:46 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:29:47 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2131 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:30:39 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:30:40 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2130 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:32:15 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:32:15 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2130 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:33:46 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 200 290 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:33:47 +0800] "GET /oa/Affair/showAffair?affairModelId=18 HTTP/1.1" 200 2150 http-bio-8080-exec-9 9
