0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:29 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:30 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-9 6865
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:43 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:44 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:44 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:44 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:44 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:44 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:48 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:55 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12762 http-bio-8080-exec-1 6754
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:55 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:55 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:55 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:09:57 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:10:00 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:12:02 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:12:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:12:06 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12675 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:16:56 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:16:56 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:16:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:17:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:17:04 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12797 http-bio-8080-exec-7 863
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:19:16 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:19:16 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:19:19 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:19:19 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:19:24 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12801 http-bio-8080-exec-9 1049
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:19:34 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-7 4230
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:34 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-3 2192
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:44 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:45 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:47 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:47 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:48 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:48 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:48 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:48 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:48 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:48 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:10:33:52 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:44 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:45 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-4 9629
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:12:59 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:01 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:01 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:01 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:06 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:06 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:06 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:11 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:13 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:14 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:15 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:27 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:33 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:36 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:43 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:44 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:46 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:47 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:13:50 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:15:21 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:15:22 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:16:18 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:16:29 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:16:37 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:17:09 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:03 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:03 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:03 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:03 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:03 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:05 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:05 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:05 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:18:10 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 200 346 http-bio-8080-exec-8 1342
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:19:36 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:21:03 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:12 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:13 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 12497 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:15 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 200 4408 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:18 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:19 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:22 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:22 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:22:22 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 200 4408 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:51 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:51 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:51 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:51 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:51 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:51 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:52 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:54 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:54 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:25:55 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 200 5993 http-bio-8080-exec-9 945
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 9971 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:29 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:30 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:32 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:32 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:29:32 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 200 6440 http-bio-8080-exec-8 41
