0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 9620 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:08 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-bg.png HTTP/1.1" 200 1020 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:09 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:09 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:09 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3346 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:21 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:23 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 3168 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:23 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:24 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:24 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:24 +0800] "GET /oa/resources/js/affairadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:24 +0800] "POST /oa/affairmodule/selectdp1 HTTP/1.1" 200 61 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:26 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:26 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:26 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:26 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:27 +0800] "POST /oa/affairmodule/updateAffairModule?permissionId=35 HTTP/1.1" 404 1019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:29 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:31 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:33 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:33 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:33 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:33 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:33 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:36 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 3168 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:36 +0800] "GET /oa/resources/js/affairadd.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:36 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:36 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:36 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:39:36 +0800] "POST /oa/affairmodule/selectdp1 HTTP/1.1" 200 61 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:04 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 711 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:06 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 256 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:10 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 711 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:10 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 244 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:16 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 711 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:16 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 493 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:20 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 711 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:21 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 493 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "POST /oa/affairmodule/AffairModuleSave HTTP/1.1" 200 13298 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/css/skin_/index.css HTTP/1.1" 200 2712 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/js/global.js HTTP/1.1" 200 3032 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 55501 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/img/skin_/pic1.png HTTP/1.1" 200 42107 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/img/skin_/pic2.png HTTP/1.1" 200 30411 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:26 +0800] "GET /oa/resources/img/skin_/t01.png HTTP/1.1" 200 20114 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t04.png HTTP/1.1" 200 22766 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t06.png HTTP/1.1" 200 19969 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t03.png HTTP/1.1" 200 21682 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t02.png HTTP/1.1" 200 22199 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t05.png HTTP/1.1" 200 20937 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t07.png HTTP/1.1" 200 22446 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t08.png HTTP/1.1" 200 23944 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t09.png HTTP/1.1" 200 21776 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/t10.png HTTP/1.1" 200 22771 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/p02.png HTTP/1.1" 200 18967 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/p03.png HTTP/1.1" 200 18959 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/toolbarbg.png HTTP/1.1" 200 18910 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/p04.png HTTP/1.1" 200 19103 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/p01.png HTTP/1.1" 200 18973 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:27 +0800] "GET /oa/resources/img/skin_/plist.png HTTP/1.1" 200 18923 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3564 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:30 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:46 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 3168 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:46 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:46 +0800] "GET /oa/resources/js/affairadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:46 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:46 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:46 +0800] "POST /oa/affairmodule/selectdp1 HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:56 +0800] "POST /oa/affairmodule/selectdp2 HTTP/1.1" 200 711 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:56 +0800] "POST /oa/affairmodule/selectdp3 HTTP/1.1" 200 239 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:41:59 +0800] "POST /oa/affairmodule/AffairModuleSave HTTP/1.1" 200 13298 http-bio-8080-exec-3 1366
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 55501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/js/global.js HTTP/1.1" 200 3032 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/css/skin_/index.css HTTP/1.1" 200 2712 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/pic2.png HTTP/1.1" 200 30411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/pic1.png HTTP/1.1" 200 42107 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t01.png HTTP/1.1" 200 20114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t02.png HTTP/1.1" 200 22199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t03.png HTTP/1.1" 200 21682 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t04.png HTTP/1.1" 200 22766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t05.png HTTP/1.1" 200 20937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t06.png HTTP/1.1" 200 19969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t07.png HTTP/1.1" 200 22446 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t08.png HTTP/1.1" 200 23944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t09.png HTTP/1.1" 200 21776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/t10.png HTTP/1.1" 200 22771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/p04.png HTTP/1.1" 200 19103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/p03.png HTTP/1.1" 200 18959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/toolbarbg.png HTTP/1.1" 200 18910 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/p01.png HTTP/1.1" 200 18973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/p02.png HTTP/1.1" 200 18967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:00 +0800] "GET /oa/resources/img/skin_/plist.png HTTP/1.1" 200 18923 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3769 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:03 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3769 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:06 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:42:30 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:44:09 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:44:09 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:44:09 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 9620 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3850 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:10:46:34 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:37 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 9620 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:38 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:39 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:39 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:39 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3781 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:03:42 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:37 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:37 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:38 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:53 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:53 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:53 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:53 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:54 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:55 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:02 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:02 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:02 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:28 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:29 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:29 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:29 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:30 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:30 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:46:30 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:19 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-3 23449
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:20 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 9620 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:21 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 11296
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:21 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:21 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:21 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:21 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:22 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-8 545
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:22 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:24 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:24 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:24 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:06 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:06 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3781 http-bio-8080-exec-4 19900
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3781 http-bio-8080-exec-6 19948
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3781 http-bio-8080-exec-9 19921
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3781 http-bio-8080-exec-8 19889
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:25 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:48:58 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 29 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:04 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:04 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:04 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:09 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 29 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:11 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:12 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 29 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:26 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3781 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:32 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:49:36 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 500 7006 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:50:09 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:50:09 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3769 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:02 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:07 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 500 7006 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:09 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 40960 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:09 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:09 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:09 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:15 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:15 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:15 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:15 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3769 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:17 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:21 +0800] "POST /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 3168 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:21 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:21 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:21 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:21 +0800] "GET /oa/resources/js/affairadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:22 +0800] "POST /oa/affairmodule/selectdp1 HTTP/1.1" 200 61 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:32 +0800] "POST /oa/affairmodule/AffairModuleSave HTTP/1.1" 200 164 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3973 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:35 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:14:51:40 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 500 7006 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 1023
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3973 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:54 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:53 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:53 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:54 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:58 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 1174
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:58 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:58 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:58 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-bg.png HTTP/1.1" 200 1020 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:59 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3973 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:33:03 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:39 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:44 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 2028
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:45 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:45 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:45 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:46 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:46 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3973 http-bio-8080-exec-8 791
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:39:49 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:41 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 896
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:41 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:42 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:42 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3973 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:45 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:47:48 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 500 7008 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:49 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:49 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-6 746
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3973 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:51:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:52:03 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 158 http-bio-8080-exec-6 1173
