0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:55 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:56 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8143 http-bio-8080-exec-5 2048
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6293 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 55644 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/leftmenubg.png HTTP/1.1" 200 18934 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:04 +0800] "GET /oa/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:08 +0800] "GET /oa/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:08 +0800] "GET /oa/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:08 +0800] "GET /oa/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:13 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:13 +0800] "GET /oa/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:26 +0800] "GET /oa/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:30 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8143 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:30 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:30 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:16 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:16 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:17 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:19 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8148 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:19 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:19 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:22 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:56 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8148 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:56 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:43:56 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:44:12 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8258 http-bio-8080-exec-1 2041
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:55 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:55 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:58 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:06 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8258 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:06 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:06 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:10 +0800] "GET /oa/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:13 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:29 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:29 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:30 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:32 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8271 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:37 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:37 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:40 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8258 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:40 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:40 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:44 +0800] "GET /oa/User/index.html HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:03 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:03 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:05 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8427 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:06 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:06 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:08 +0800] "GET /oa/User/User/showUsers?menuId=8 HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8427 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:45 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:45 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:55:47 +0800] "GET /oa/User/User/showUsers?menuId=8 HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:12 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8362 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:15 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:15 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:17 +0800] "GET /oa/User/showUsers?menuId=8 HTTP/1.1" 500 4873 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8362 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:53 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:51 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8362 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:51 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:51 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:46 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:46 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8362 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:50 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:50 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:54 +0800] "GET /oa/User/showUsers?menuId=8 HTTP/1.1" 200 4314 http-bio-8080-exec-8 925
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:50 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:51 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:51 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:57 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7831 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:58 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:58 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:00 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:05 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7831 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:07 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:07 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:09 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:51 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:52 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:52 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:54 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7909 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:54 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:54 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:04:56 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:13 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:14 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:16 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8013 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:16 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:16 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:18 +0800] "GET /oa/User/showUsers HTTP/1.1" 200 4314 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:14 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:14 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:16 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 8052 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:16 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:16 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:18 +0800] "GET /oa/User/showUsers HTTP/1.1" 200 4314 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:12:42 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:12:43 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:12:45 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:12:45 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:12:45 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:12:47 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4602 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:18:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:18:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:18:14 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:18:14 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:18:14 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:18:19 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4596 http-bio-8080-exec-8 905
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:58 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:58 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:58 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:02 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4596 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:21:07 +0800] "GET /UserDelete?id=29 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:33 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:35 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:35 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:43 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4596 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:54 +0800] "GET /UserDelete?id=29 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:12 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:15 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4608 http-bio-8080-exec-4 985
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:20 +0800] "GET /oa/User/User/UserDelete?id=29 HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:24:53 +0800] "GET /oa/User/User/UserDelete?id=29 HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:05 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:08 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4596 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:14 +0800] "GET /UserDelete?id=29 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:25 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:25:27 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4593 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:18 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:18 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:22 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:22 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:24 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4593 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:29 +0800] "GET /oa/User/UserDelete?id=29 HTTP/1.1" 200 - http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:28:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:28:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:28:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:28:57 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:28:57 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:28:57 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:29:00 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4450 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:29:06 +0800] "GET /oa/User/UserDelete?id=27 HTTP/1.1" 200 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:09 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:09 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:13 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-7 686
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:13 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:13 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:13 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:13 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:13 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:14 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:14 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:14 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/toleft.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/leftbg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/lefticon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/leftmenubg.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/leftmenu.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/leftmenubg1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/leftyy.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/close2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/close.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:15 +0800] "GET /oa/img/skin_/tab2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:17 +0800] "GET /oa/img/skin_/toright.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:17 +0800] "GET /oa/img/skin_/switch-system/tabright.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:17 +0800] "GET /oa/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:18 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:18 +0800] "GET /oa/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:19 +0800] "GET /oa/img/skin_/leftmenu1.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:19 +0800] "GET /oa/img/skin_/leftlist.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:19 +0800] "GET /oa/img/skin_/mbbg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:20 +0800] "GET /oa/img/skin_/tab1.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:21 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:28:26 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 500 4049 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:52 +0800] "GET /oa/img/skin_/left_tree.png HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:30:55 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:13 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:17 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:17 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:17 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:20 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:31:29 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 500 4049 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:08 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:09 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:12 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:12 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:17 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:38:36 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 500 4049 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:01 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:04 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:04 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:04 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:08 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:12 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:33 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:36 +0800] "GET /oa/User/getUser?id=11 HTTP/1.1" 200 7979 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:36 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:36 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:50 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:57 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:47:19 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:47:21 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:47:21 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:47:21 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:47:24 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:49:52 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:49:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:49:56 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:49:56 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:49:56 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:49:58 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:50:02 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:28 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:28 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:30 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:30 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:30 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:33 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:51:38 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:07 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:07 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:10 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:16 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:32 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:38 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:56:40 +0800] "GET /oa/img/skin_/hoverclose.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:03 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:07 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:07 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:10 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:09:13 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:27 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:31 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:31 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:31 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:34 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:51 +0800] "GET /oa/User/UserDelete?id=26 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:32 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:32 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:36 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:36 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:36 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:40 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:26:48 +0800] "GET /oa/User/UserDelete/permissionId=27?id=26 HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:48 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:49 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:52 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:52 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:52 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:30:55 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4359 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:31:00 +0800] "GET /oa/User/UserDelete/permissionId=27?id=26 HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:42 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:42 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:46 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:46 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:50 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4376 http-bio-8080-exec-8 888
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:45:54 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:56:06 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:56:09 +0800] "GET /oa/User/getUser?id=22 HTTP/1.1" 200 6420 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:56:09 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:56:09 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:06 +0800] "GET /oa/User/getUser?id=9 HTTP/1.1" 200 3761 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:06 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:06 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:24 +0800] "GET /oa/User/getUser?id=10 HTTP/1.1" 200 3761 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:24 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:24 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:58:31 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:59:21 +0800] "GET /oa/User/getUser?id=4 HTTP/1.1" 200 3761 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:59:21 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:59:21 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:00:35 +0800] "GET /oa/User/getUser?id=19 HTTP/1.1" 200 6420 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:00:35 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:00:35 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:23 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:23 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:31 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:31 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:31 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:39 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:21:56 +0800] "GET /oa/User/AffairModule?id=12 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7979 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/js/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/User/undefined HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:02 +0800] "GET /oa/User/img/skin_/leftlist.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:17:22:04 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4378 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:12 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:12 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 9992 http-bio-8080-exec-7 9729
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/static/h-ui/css/H-ui.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/static/h-ui.admin/css/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1061 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:31:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:31 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:31 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10007 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/static/h-ui/js/H-ui.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1061 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/lib/layer/2.4/layer.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/User/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:34:44 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:55 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:56 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:58 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:40:59 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:55 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:56 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:56 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:43:56 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:25 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:25 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:26 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:45:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:35 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:37 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:41 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 10031 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:41 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:41 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:41 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:58 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:58 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4378 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:39 +0800] "POST /oa/User/UserDelete?permissionId=27 HTTP/1.1" 200 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:56 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:39 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4378 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:57 +0800] "POST /oa/User/UserUpdate?permissionId=26 HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:20 +0800] "POST /oa/User/UserAdd?permissionId=25 HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:21 +0800] "GET /oa/User/Roster?id=6 HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:29 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:30 +0800] "GET /oa/User/Role?id=10 HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:34 +0800] "GET /oa/User/Department?id=9 HTTP/1.1" 404 987 http-bio-8080-exec-7 2
