0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:17:53 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:17:53 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:17:59 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-8 2480
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:17:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:17:59 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:01 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:01 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:01 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:01 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:01 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:09 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:09 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:09 +0800] "GET /oa/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:09 +0800] "GET /oa/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:09 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:09 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:10 +0800] "GET /oa/static/h-ui/images/dataTable/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:10 +0800] "GET /oa/static/h-ui/images/dataTable/sort_desc.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:14 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7971 http-bio-8080-exec-5 2127
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:19:41 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7992 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:19:41 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:20:48 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7992 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:20:48 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:22:48 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8021 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:22:48 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:27:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:27:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:27:57 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:28:03 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7991 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:29:07 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 7998 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:29:07 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:29:47 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8004 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:29:47 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:30:21 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8032 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:30:34 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8033 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:30:34 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:31:24 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8034 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:31:24 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:34:28 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:34:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:34:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:34:35 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8028 http-bio-8080-exec-4 824
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:37:00 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8108 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:37:03 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:37:32 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:38:20 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:38:25 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8051 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:38:27 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:38:37 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:39:32 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:39:36 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:39:46 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:40:00 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:40:11 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 7 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:07 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:07 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10099 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:13 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:19 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:26 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:33 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:33 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:33 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10504 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:43:00 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:43:10 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 141 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:43:13 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10104 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:43:17 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:43:20 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:44:13 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8819 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:49:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:49:00 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:49:43 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9699 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:49:48 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8950 http-bio-8080-exec-5 971
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:49:59 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:08 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:21 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9701 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:35 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:44 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:44 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:44 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:44 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:50 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:50:54 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:51:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9698 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:12:03 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9698 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:12:08 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:12:40 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:12:43 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:12:44 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:12:45 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9698 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:19 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:19 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:26 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:26 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:37 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9698 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:50 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:27:55 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:28:50 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:28:54 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:29:03 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9707 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:08 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:13 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4799 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:28 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1605 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:36 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:41 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4802 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:42 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4802 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:47 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:54 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:31:57 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4569 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:02 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2971 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:05 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:13 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:17 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:23 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:33 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:32:43 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4803 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:33:01 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2971 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:33:07 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:33:32 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:33:37 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5035 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:33:59 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:34:01 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9707 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:34:02 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6006 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:34:04 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9707 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:34:15 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:34:15 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:36:32 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:36:32 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:36:39 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:36:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9707 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:37:09 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:03 +0800] "GET /oa/User/getUser?id=12 HTTP/1.1" 200 7446 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:03 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:30 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:30 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:36 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:36 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:41:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8901 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:42:25 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4803 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:42:44 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 141 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:42:47 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4569 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:42:54 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8901 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:44:01 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:44:01 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:44:48 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:15 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:18 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:20 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:23 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:25 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8901 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:59:27 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 144 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:06:53 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:06:53 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:06:58 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5468 http-bio-8080-exec-8 1042
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:07:13 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 500 11959 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:07:19 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 500 11959 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:07:25 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 500 11959 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:08 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:08 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5468 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:18 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:11:18 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:42 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5468 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:49 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 13 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:54 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:54 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:13:59 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6423 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:14:13 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:14:25 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 13 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:14:34 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:14:34 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:14:38 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:19:42 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:20:08 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8901 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:20:10 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:11 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:17 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8880 http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:19 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8880 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:35 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:36 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8880 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:38 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:27:43 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:44:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8880 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:44:44 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:44:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8880 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:44:58 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4569 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:11:45:00 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2874 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:42:59 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:43:00 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:43:00 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:43:00 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:44:25 +0800] "GET /oa/User/showUsers HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:44:25 +0800] "GET /oa/index.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:44:46 +0800] "GET /oa/index.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:47:03 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:47:03 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:47:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:47:04 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:47:21 +0800] "GET /oa/User/showUsers HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:47:21 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:49:05 +0800] "GET /oa/User/showUsers HTTP/1.1" 200 9033 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:49:35 +0800] "GET /oa/User/showUsers HTTP/1.1" 200 9033 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:50:56 +0800] "GET /oa/User/showUsers HTTP/1.1" 302 - http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:50:56 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:51:00 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:51:00 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:51:05 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:51:05 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:53:00 +0800] "GET /oa/User/showUsers HTTP/1.1" 302 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:53:00 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:53:05 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:53:05 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:53:08 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:53:08 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:06 +0800] "GET /oa/User/showUsers HTTP/1.1" 302 - http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:06 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:10 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:10 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:54:23 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:56:09 +0800] "GET /oa/User/showUsers HTTP/1.1" 302 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:56:09 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:56:13 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:56:13 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:56:17 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8841 http-bio-8080-exec-8 976
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:00 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:16 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:21 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:25 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:39 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9607 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:41 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9607 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:12:59:45 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8814 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:14:29 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:14:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:14:34 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9607 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:14:39 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8871 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:14:57 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:15:48 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:21 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9607 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:22 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:27 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:31 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9607 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:33 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9607 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:35 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:17:37 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 500 5895 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:20:23 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9224 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:20:26 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8159 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:20:29 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:20:33 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:20:46 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:13:20:49 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:41 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:41 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:41 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:46 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:46:46 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:47:57 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:54:02 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:54:44 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5468 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:54:50 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:54:51 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:54:57 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:54:57 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:00 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5337 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:09 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:21 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5337 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:28 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:28 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:33 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:33 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:14:55:37 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:14:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:14:42 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:14:45 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4568 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:14:50 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 4568 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:22:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:22:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:22:45 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9555 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:38 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:38 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:39 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:39 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:43 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-9 814
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:25:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:37:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:37:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:55:25 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7446 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:55:25 +0800] "GET /oa/User/welcome.html HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:55:25 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:57:42 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 7446 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:57:42 +0800] "GET /oa/User/welcome.html HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:15:57:42 +0800] "GET /oa/test.jsp HTTP/1.1" 200 530 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:08:49 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:08:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:24:50 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 1887
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:24:50 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:26:35 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:26:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:26:42 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9608 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:26:51 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:03 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:03 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9224 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:11 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8159 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:20 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:26 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9635 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:29:59 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:32:18 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:32:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:32:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9224 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:33:06 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:42:39 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:42:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:42:44 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5468 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:00 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:00 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:06 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5337 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:16 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:16 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:21 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:21 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:28 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:28 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 15 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:32 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:43:37 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:44:04 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:44:08 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:17:44:10 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:18 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:22 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8841 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:25 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8159 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:30 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:36 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9249 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:12:46 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:04 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:04 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:40 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 8841 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:42 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8159 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:47 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:49 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9242 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:20:56 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 500 7784 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:27 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:27 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:30 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9242 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:31 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8159 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:43 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:44 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:50 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:53 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:55 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:40:58 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10020 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:18:41:03 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 500 5053 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:07 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:07 +0800] "GET /oa/ HTTP/1.1" 200 530 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:12 +0800] "GET /oa/User/getUser?id=2 HTTP/1.1" 200 11227 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:17 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 10020 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:23 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 140 http-bio-8080-exec-8 476
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:51 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9634 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:37:53 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 9634 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:39:25 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:39:31 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:39:34 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 6422 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:41:12 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5206 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:41:39 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5468 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:49 +0800] "POST /oa/User/upwdCheck HTTP/1.1" 200 2 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:49 +0800] "POST /oa/Duty/addUserAttend HTTP/1.1" 200 13 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:52 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 5337 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:52:59 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4509 http-bio-8080-exec-9 1201
0:0:0:0:0:0:0:1 - - [28/Dec/2018:21:53:02 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 500 7316 http-bio-8080-exec-9 15
