0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:24 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:24 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:47 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 5263
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:48 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:48 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:56 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:57 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:12:59 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:00 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:02 +0800] "GET /oa/User/News?id=7 HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:03 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9353 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:03 +0800] "GET /oa/Department/getDepartment?id=9 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:08 +0800] "GET /oa/User/Role?id=10 HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:09 +0800] "GET /oa/User/Permission?id=11 HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:12 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:13 +0800] "GET /oa/User/Affair?id=13 HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:14 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:14 +0800] "GET /oa/User/Affair?id=13 HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:15 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:26 +0800] "GET /oa/User/Email?id=14 HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:30 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 4451 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:30 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:13:33 +0800] "GET /oa/Affair/getAffairModel?id=25 HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:47:52 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:48:03 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 83 http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:48:56 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:49:03 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 782
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:49:03 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:49:03 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:49:40 +0800] "GET /oa/User/Affair?id=13 HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:49:41 +0800] "GET /oa/User/Affair?id=13 HTTP/1.1" 404 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:49:42 +0800] "GET /oa/User/Affair?id=13 HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:56:39 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:56:39 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 10544 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:56:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:56:45 +0800] "GET /oa/User/Affair?id=13 HTTP/1.1" 404 979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:18 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:24 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:24 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:24 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:32 +0800] "GET /oa/Affair/AffairCreate?id=26 HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:57:34 +0800] "GET /oa/Affair/AffairPend?id=27 HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:43 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:43 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:47 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:47 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:53 +0800] "GET /oa/affair/info?affairModelId=18 HTTP/1.1" 200 5332 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:53 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 200 94844 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:53 +0800] "GET /oa/resources/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:53 +0800] "GET /oa/resources/js/affairInfo.js HTTP/1.1" 200 2301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:53 +0800] "GET /oa/resources/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:53 +0800] "GET /oa/resources/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:57 +0800] "POST /oa/affair/save HTTP/1.1" 200 7 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:58 +0800] "GET /oa/affair/forword HTTP/1.1" 200 11233 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:59:58 +0800] "GET /oa/affair/welcome.html HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:00:26 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:10 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:10 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:13 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1774 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:15 +0800] "GET /oa/affair/affairCoent?affairChainId=47 HTTP/1.1" 200 2021 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/affair/affairPendDo?affairChainId=47 HTTP/1.1" 200 4976 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/umeditor.css HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/editor.css HTTP/1.1" 200 1210 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/button.css HTTP/1.1" 200 781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/buttonicon.css HTTP/1.1" 200 3303 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/combobox.css HTTP/1.1" 200 1224 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/splitbutton.css HTTP/1.1" 200 931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/comboboxmenu.css HTTP/1.1" 200 4543 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/tab.css HTTP/1.1" 200 976 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/popup.css HTTP/1.1" 200 457 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/dialogsize.css HTTP/1.1" 200 393 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/dialog.css HTTP/1.1" 200 1657 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/colorpicker.css HTTP/1.1" 200 1184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/tooltip.css HTTP/1.1" 200 758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/umeditor/themes/default/_css/separator.css HTTP/1.1" 200 304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:19 +0800] "GET /oa/resources/img/skin_/radio.png HTTP/1.1" 200 3220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:23 +0800] "GET /oa/resources/img/skin_/radiochecked.png HTTP/1.1" 200 3313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:24 +0800] "GET /oa/affair/affairCheck?check=tongyi&affairChainId=47&checkformation=&affairchain=-1,3,2,11 HTTP/1.1" 200 11233 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:24 +0800] "GET /oa/affair/welcome.html HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:28 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:29 +0800] "GET /oa/affair/affairAlreadDo?affairId=14 HTTP/1.1" 200 2675 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:37 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 2578 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:38 +0800] "GET /oa/affair/affairLookDo?affairId=14&startRoleName=%E7%8F%AD%E4%B8%BB%E4%BB%BB HTTP/1.1" 200 4515 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:01:59 +0800] "GET /oa/affair/affairLookDo?affairId=16&startRoleName=%E8%B4%A2%E5%8A%A1%E7%BB%8F%E7%90%86 HTTP/1.1" 200 3855 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:29 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:29 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:32 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:33 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:34 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:37 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9353 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:42 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:44 +0800] "GET /oa/affair/AffairPend?id=27 HTTP/1.1" 200 1158 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:45 +0800] "GET /oa/affair/AffairAlread?id=28 HTTP/1.1" 200 1822 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:47 +0800] "GET /oa/affair/AffairLook?id=29 HTTP/1.1" 200 1084 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:54 +0800] "GET /oa/Duty/getUserAttendance?id=22 HTTP/1.1" 200 3597 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:04:56 +0800] "GET /oa/Duty/userAttend?id=20 HTTP/1.1" 200 153 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:53 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:17:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:18:02 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:18:02 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:18:02 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:18:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4525 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:22:27 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4536 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:22:41 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 25 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:22:44 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4536 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:24:27 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4536 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:28:12 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4324 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:28:13 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4324 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:29:35 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4198 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:30:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4029 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:30:32 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:41:38 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 25 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:41:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4029 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:57:54 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4071 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:57:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4071 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:17:58:04 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4071 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:22:41 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:22:47 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:22:47 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:22:47 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:22:52 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4072 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:23:05 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8891 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:23:09 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4072 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:23:22 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:23:25 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3758 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:30 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:35 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:35 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:44 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3987 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:47 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:49 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:31:58 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:02 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4290 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:32:14 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:27 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:34 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:34 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:35 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:38 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4003 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:42 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:49 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:51 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:55 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4305 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:33:59 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8852 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:34:04 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:34:05 +0800] "POST /oa/Duty/updateDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:34:09 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4306 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:34:27 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:19 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3999 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:21 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:24 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:30 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:36:32 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4302 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:05 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:24 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:25 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:35 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:38 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 29 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:41 +0800] "POST /oa/Duty/updateDuty?permissionId=23 HTTP/1.1" 200 8853 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:44 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:46 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 29 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:37:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:01 +0800] "GET /oa/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:12 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:12 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:12 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:18 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:20 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4473 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:38:58 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2941 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:01 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 252 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:05 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:07 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:11 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:14 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:19 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:22 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:28 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4920 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:49 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 29 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:56 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:39:57 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4920 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:40:02 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 29 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:40:05 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:40:07 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4920 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:09 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:09 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:34 +0800] "GET /oa/User/loginDo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:48 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:48 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:48 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:51 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:53 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:42:53 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4920 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:43:05 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1630 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:43:11 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:43:13 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4920 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:43:15 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 152 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:43:26 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4920 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:45:43 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 500 7399 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:48:17 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4931 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:48:24 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1630 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:02 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5197 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:10 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1630 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:27 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 16 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:35 +0800] "GET /oa/lib/My97DatePicker/4.8/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:35 +0800] "GET /oa/lib/My97DatePicker/4.8/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:35 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:35 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:42 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:52:42 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 5197 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:12 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 150 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:15 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4974 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:27 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4460 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:28 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4460 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:32 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4460 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:38 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 150 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:53:41 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:55:10 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:55:12 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1630 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:55:16 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:55:17 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:55:18 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:55:19 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:56:27 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2941 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:56:29 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:58:44 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:58:47 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 2988 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:13 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:14 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 3007 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:36 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4234 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:37 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 3027 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:59:45 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 64 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:05 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 68 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:10 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 18 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:00:14 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:08 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:11 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:15 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 34 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:01:18 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 252 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:02:02 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:04:07 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1630 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:04:17 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:06:02 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1718 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:06:18 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:06:28 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1718 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:06:35 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:31 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1718 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:37 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 308 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:50 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 16 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:56 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:08:57 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:02 +0800] "POST /oa/Duty/updateUserDuty?permissionId=41 HTTP/1.1" 200 1718 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:09:05 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 308 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:27:47 +0800] "POST /oa/Duty/updateUserDutyEnd HTTP/1.1" 200 308 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:04 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:10 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-7 1161
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:10 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:10 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:13 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:18 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:21 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:28 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:28 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:39 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:39 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:39 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:49 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:52 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 3027 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:51:56 +0800] "POST /oa/User/getDepartmentUser HTTP/1.1" 200 203 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:07 +0800] "POST /oa/Duty/addUserDutyEnd HTTP/1.1" 200 13 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:16 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 174 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:21 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4286 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:35 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4688 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:40 +0800] "POST /oa/Duty/deleteUserDuty?permissionId=40 HTTP/1.1" 200 150 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:45 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:52:49 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3983 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:55:28 +0800] "GET /oa/User/userExit HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:55:28 +0800] "GET /oa/User/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:55:34 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:57:36 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:57:39 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:58:17 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:58:17 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11233 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:19:58:17 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:04 +0800] "GET /oa/static/h-ui.admin/skin/blue/skin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:04 +0800] "GET /oa/static/h-ui.admin/skin/blue/icon_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:14 +0800] "GET /oa/static/h-ui.admin/skin/red/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:14 +0800] "GET /oa/static/h-ui.admin/skin/red/icon_arrow.png HTTP/1.1" 200 3285 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:16 +0800] "GET /oa/static/h-ui.admin/skin/yellow/skin.css HTTP/1.1" 200 1306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:16 +0800] "GET /oa/static/h-ui.admin/skin/yellow/icon_arrow.png HTTP/1.1" 200 3278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:18 +0800] "GET /oa/static/h-ui.admin/skin/orange/skin.css HTTP/1.1" 200 1280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:00:18 +0800] "GET /oa/static/h-ui.admin/skin/orange/icon_arrow.png HTTP/1.1" 200 3279 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:02 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3983 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:03 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:03 +0800] "GET /oa/Duty/attendList?id=24 HTTP/1.1" 200 3844 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:06 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3983 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:10 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 3983 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:12 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:15 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:01:42 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:02 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 36 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:05 +0800] "POST /oa/Duty/checkDutyName HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:07 +0800] "POST /oa/Duty/addDutyEnd HTTP/1.1" 200 19 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:11 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4594 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:13 +0800] "GET /oa/Duty/UserDutyInfo?id=23 HTTP/1.1" 200 4463 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:02:15 +0800] "POST /oa/Duty/addUserDuty?permissionId=39 HTTP/1.1" 200 29 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:03:51 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:03:52 +0800] "GET /oa/affair/AffairCreate?id=26 HTTP/1.1" 200 1352 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:03:52 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:05:59 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 8154 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:28:05 +0800] "GET /oa/Duty/addUserDuty?id=21 HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:03 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:03 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:11 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:11 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11214 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:11 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:20 +0800] "GET /oa/User/loginDo?id=21 HTTP/1.1" 200 11214 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:32 +0800] "GET /oa/User/loginDo?id=21 HTTP/1.1" 200 11214 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:29:32 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:30:57 +0800] "GET /oa/User/loginDo?id=21 HTTP/1.1" 200 11214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:30:57 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:31:13 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4594 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:34:49 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 149 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:11 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 150 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11214 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:15 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:20 +0800] "GET /oa/User/loginDo?id=21 HTTP/1.1" 200 11214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:20 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:25 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4290 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:29 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:31 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4290 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:37 +0800] "POST /oa/Duty/deleteDuty?permissionId=24 HTTP/1.1" 200 84 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11214 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:49 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:35:56 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4290 http-bio-8080-exec-9 12
