0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:13 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:14 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:27 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-2 1363
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:27 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-10 4714
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:28 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 9620 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:28 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:28 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:28 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:28 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:28 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:29 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:41 +0800] "GET /oa/static/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/static/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/affairmodule/getAffairmodule?id=12 HTTP/1.1" 200 3769 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:42 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:48 +0800] "POST /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 29 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:50 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:50 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:50 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:11:50 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:13:38 +0800] "GET /oa/affairmodule/deleteAffairModule/36 HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:13:44 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:13:52 +0800] "GET /oa/affairmodule/deleteAffairModule/ HTTP/1.1" 404 1043 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:13:55 +0800] "GET /oa/affairmodule/deleteAffairModule HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:14:45 +0800] "GET /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 29 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:15:28 +0800] "GET /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 29 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:15:38 +0800] "GET /oa/affairmodule/addAffairModule HTTP/1.1" 404 1037 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:15:43 +0800] "GET /oa/affairmodule/addAffairModule HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:15:54 +0800] "GET /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 29 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:17:12 +0800] "GET /oa/affairmodule/deleteAffairModule?permissionId=36 HTTP/1.1" 200 29 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:17:24 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:11 +0800] "GET /oa/affairmodule/addAffairModule?permissionId=34 HTTP/1.1" 200 29 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:16 +0800] "GET /oa/affairmodule/addAffairModule?permissionId=16 HTTP/1.1" 200 3168 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:17 +0800] "GET /oa/resources/css/skin_/form.css HTTP/1.1" 200 542 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:17 +0800] "GET /oa/resources/css/style.css HTTP/1.1" 200 8722 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:17 +0800] "GET /oa/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:17 +0800] "GET /oa/resources/js/affairadd.js HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:20:18 +0800] "POST /oa/affairmodule/selectdp1 HTTP/1.1" 200 61 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:36 +0800] "GET /oa HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:36 +0800] "GET /oa/ HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui.admin/images/logo.png HTTP/1.1" 200 21293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/static/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:42 +0800] "POST /oa/User/userLogin HTTP/1.1" 200 2 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:42 +0800] "GET /oa/User/loginDo HTTP/1.1" 200 11058 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:43 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:43 +0800] "GET /oa/User/welcome.html HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:43 +0800] "GET /oa/static/h-ui.admin/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:43 +0800] "GET /oa/static/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:43 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/User/showUsers?id=8 HTTP/1.1" 200 9353 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/static/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/datatables/1.10.0/jquery.dataTables.min.js HTTP/1.1" 200 75893 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/laypage/1.2/laypage.js HTTP/1.1" 200 3673 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:32:59 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:00 +0800] "GET /oa/lib/My97DatePicker/4.8/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/Duty/getDuty?id=19 HTTP/1.1" 200 4288 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/static/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/static/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/static/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:07 +0800] "GET /oa/static/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:15:33:08 +0800] "POST /oa/Duty/addDuty?permissionId=22 HTTP/1.1" 200 29 http-bio-8080-exec-10 9
