<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
    <groupId>com.oa</groupId>
    <artifactId>OA</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  <artifactId>oaController</artifactId>
  <packaging>war</packaging>
  
  <dependencies>

  <dependency>
  	<groupId>com.oa</groupId>
  	<artifactId>oaPojo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>

  <dependency>
  	<groupId>com.oa</groupId>
  	<artifactId>oaService</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- freeMarker -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>
          </dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
  		</dependency>	 
  		</dependencies>
  
  <build>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<port>8080</port>
					<path>/oa</path>
					<uriEncoding>UTF-8</uriEncoding>
					</configuration>
				</plugin>
			</plugins>
  </build>
  
</project>